Section "Files"
    FontPath        "/usr/share/fonts/100dpi"
    FontPath        "/usr/share/fonts/75dpi"
    FontPath        "/usr/share/fonts/cyrillic"
    FontPath        "/usr/share/fonts/intlfonts"
    FontPath	    "/usr/share/fonts/misc"
    FontPath        "/usr/share/fonts/terminus"
    #FontPath        "/usr/share/fonts/unifont"
EndSection

Section "ServerFlags"
    Option "BlankTime" "0"
    Option "StandbyTime" "0"
    Option "SuspendTime" "0"
    Option "OffTime" "180"
EndSection

#Section "Monitor"
#    Identifier "Monitor0"
#    Option "DPI" "170x170"
#EndSection
#
#Section "Screen"
#    Identifier "Screen0"
#    Monitor "Monitor0"
#EndSection

Section "Device"
    Identifier "Intel Graphics"
    Driver "intel"
    Option "DRI" "3"
    #Option "AccelMethod" "uxa"
    Option "AccelMethod" "sna" # crashes when resizing qdevicemonitor
    Option "TearFree" "true"
EndSection
