# This blank configuration will automatically use DHCP for any net.*
# scripts in /etc/init.d.  To create a more complete configuration,
# please review /etc/conf.d/net.example and save your configuration
# in /etc/conf.d/net (this file :]!).


#dns_domain_eth0="laptop.lan"
dns_domain_wlan0="laptop.lan"

#config_eth0=( "192.168.1.3/24" )
#routes_eth0=( "default via 192.168.1.1" )
#dns_servers_eth0=( "8.8.8.8 8.8.4.4" )
#modules_eth0=( "ifplugd" )
#dns_domain_eth0="laptop.lanny"

#modules=( "iwconfig" )
#iwconfig_wlan0="channel auto"
wpa_timeout_wlan0=15
modules=( "wpa_supplicant" "dhclient" "!udhcpc" )
config_wlan0="dhcp"

#preup() {
#    if [[ ${IFACE} == wlan0 ]]
#    then
#        essids=$(egrep '(Encryption key|ESSID):' | sed 's/^ *//' | tr '\n' ' ' | sed 's/Encryption key:/\n/g' | egrep '^off' | sed 's/off ESSID://')
#        for i in ${essids}; do
#            if [[ ! $(grep "ssid=${i}" /etc/wpa_supplicant/wpa_supplicant.conf) ]]
#            then
#                echo "network={
#        priority=1
#        ssid=${i}
#        key_mgmt=NONE
#    }

#    " >> /etc/wpa_supplicant/wpa_supplicant.conf
#            fi
#        done
#    fi
#}

predown() {
    #su sbar -c 'DISPLAY=:0 /usr/bin/gajim-remote change_status offline'
    if [[ ${IFACE} != lo ]]; then
        su sbar -c 'DISPLAY=:0 /usr/bin/psi-plus --remote --status=offline' || echo -n
    fi
}

postdown() {
    if [[ ${IFACE} == wlan0 || ${IFACE} == ppp0 ]] ; then
        su sbar -c "DISPLAY=:0 notify-send '${IFACE}: disconnected'" || echo -n
    fi
}

postup() {
    if [[ ${IFACE} == wlan0 || ${IFACE} == ppp0 ]]; then
        su sbar -c 'DISPLAY=:0 /usr/bin/psi-plus --remote --status=online' || echo -n
        su sbar -c "DISPLAY=:0 notify-send '${IFACE}: connection established'"
        #echo -e "nameserver 8.8.8.8\nnameserver 8.8.4.4" > /etc/resolv.conf
    fi
}

## datacom
##config_eth0=( "10.1.2.3/16" )
#modules_eth0=( "ifplugd" )

#config_ppp0=( "ppp" )
#link_ppp0="eth0"
##plugins_ppp0=( "pppoe rp_pppoe_service 10.0.0.1" )
#plugins_ppp0=( "pppoe" )
#username_ppp0='user'
#pppd_ppp0=( "usepeerdns"
#	#"updetach"
#	"noauth"
#	"noipdefault"
#	#"default-asyncmap"
#	"defaultroute"
#	"hide-password"
#	"noaccomp noccp nobsdcomp nodeflate nopcomp novj novjccomp"
#	"lcp-echo-interval 15"
#	"lcp-echo-failure 3" )
#depend_ppp0=(
#	need net.eth0
#)


## PPTP/VPN connection
#config_ppp0="ppp"
#link_ppp0="pty \"pptp 1.2.3.4 --nolaunchpppd\""
#username_ppp0="sbar"
#pppd_ppp0="lock require-mppe noauth defaultroute nobsdcomp nodeflate name sbar remotename fasty ipparam fasty"
#depend_ppp0=(
#	need net.wlan0
#)
