modules=( "wpa_supplicant" "dhclient" "!udhcpc" )
config_wlp3s0="dhcp"

#preup() {
#    if [[ ${IFACE} == wlp3s0 ]]; then
#        rfkill block 0
#    fi
#}

postup() {
    if [[ ${IFACE} == wlp3s0 ]]; then
        rfkill block 0
        iwconfig wlp3s0 power off

        su sbar -c 'DISPLAY=:0 /usr/bin/psi-plus --remote --status=online' || echo -n
        su sbar -c "DISPLAY=:0 notify-send '${IFACE}: connection established'"
    fi
}

predown() {
    if [[ ${IFACE} == wlp3s0 ]]; then
        #rfkill block 0
        su sbar -c 'DISPLAY=:0 /usr/bin/psi-plus --remote --status=offline' || echo -n
    fi
}
