[sshd]
filter = sshd
enabled = true
logpath = /var/log/messages
port = REPLACE_ME
action = iptables[name=SSH, port=REPLACE_ME, protocol=tcp]
failregex = sshd(?:\[\d+\])?: Connection closed by authenticating user .* <HOST> port.*$
#failregex = sshd(?:\[\d+\])?: Connection closed by <HOST> .*preauth.*\s*$
