style "default"
{
    fg[NORMAL]              = "#FFFFFF"
    fg[ACTIVE]              = "#FFFFFF"
    fg[INSENSITIVE]         = "#FFFFFF"
    fg[PRELIGHT]            = "#FFFFFF"
    fg[SELECTED]            = "#000000"

    bg[ACTIVE]              = "#444444"
    bg[NORMAL]              = "#424242"
    bg[INSENSITIVE]         = "#474747"
    bg[PRELIGHT]            = "#388e3c"
    bg[SELECTED]            = "#388e3c"

    base[NORMAL]            = "#555555"
    base[ACTIVE]            = "#5D9457"
    base[INSENSITIVE]       = "#555555"
    base[PRELIGHT]          = "#388e3c"
    base[SELECTED]          = "#388e3c"

    text[NORMAL]            = "#FFFFFF"
    text[ACTIVE]            = "#000000"
    text[PRELIGHT]          = "#000000"
    text[SELECTED]          = "#FFFFFF"
    text[INSENSITIVE]       = "#424242"
}

#gtk-icon-theme-name="Tango"

#gtk-cursor-theme-size=128
