urxvt*color0: #000000
urxvt*color1: #e01010
urxvt*color2: #00AA00
urxvt*color3: #FFFF00
! urxvt*color4: #0e270a
! urxvt*color4: #107E00
! urxvt*color4: #008C8C
! urxvt*color4: #00AEAE
urxvt*color4: #6A6A6A
urxvt*color5: #A020F0
urxvt*color6: #5d9457
urxvt*color7: #fafafa
urxvt*color8: #6a6a6a
urxvt*color9: #FF5555
urxvt*color10: #00EE00
urxvt*color11: #ffff2f
urxvt*color12: #9E9EFF
! urxvt*color12: #5C5CFF
urxvt*color13: #FF0000
! urxvt*color14: #00FFFF
urxvt*color14: #00EFEF
urxvt*color15: #ffffff

! urxvt*background: rgba:0000/0000/0000/dddd
urxvt*depth: 32

XTerm*selectToClipboard: true
! XTerm*BellIsUrgent: true

urxvt*foreground: white
urxvt*background: black
urxvt*scrollBar: false
urxvt*cursorColor: #eee
! urxvt*perl-ext: tabbed

xterm*foreground: #cccccc
xterm*background: black
xterm*color0: black
xterm*color1: #E53935
xterm*color2: #009688
xterm*color3: #FFAB00
xterm*color4: #616161
xterm*color5: #F06292
xterm*color6: #4CAF50
xterm*color7: white
xterm*color8: #9E9E9E
xterm*color9: #DD2C00
xterm*color10: #76FF03
xterm*color11: #FFCA28
xterm*color12: #039BE5
xterm*color13: #F50057
! xterm*color14: #00FFFF
xterm*color14: #80D8FF
xterm*color15: #ffffff

xterm*secondaryScroll: true
! xterm*faceName: PragmataPro
xterm*faceName: Iosevka Term
xterm*scrollBar: false
xterm*cursorColor: #EEE

XCalc*ti.background: #555555
XCalc*ti.bevel.background:		#555555

XCalc*ti.bevel.borderColor:		#555555
XCalc*ti.bevel.screen*foreground:	#FFFFFF
XCalc*ti.bevel.screen*background:	#555555

XCalc*ti.button1.foreground:           #FFFFFF
XCalc*ti.button1.background:           #555555
XCalc*ti.button2.foreground:           #FFFFFF
XCalc*ti.button2.background:           #555555
XCalc*ti.button3.foreground:           #FFFFFF
XCalc*ti.button3.background:           #555555
XCalc*ti.button4.foreground:           #FFFFFF
XCalc*ti.button4.background:           #CC0000
XCalc*ti.button5.foreground:           #FFFFFF
XCalc*ti.button5.background:           #CC0000
XCalc*ti.button6.foreground:           #FFFFFF
XCalc*ti.button6.background:           #555555
XCalc*ti.button7.foreground:           #FFFFFF
XCalc*ti.button7.background:           #555555
XCalc*ti.button8.foreground:           #FFFFFF
XCalc*ti.button8.background:           #555555
XCalc*ti.button9.foreground:           #FFFFFF
XCalc*ti.button9.background:           #555555
XCalc*ti.button10.foreground:           #FFFFFF
XCalc*ti.button10.background:           #555555
XCalc*ti.button11.foreground:           #FFFFFF
XCalc*ti.button11.background:           #555555
XCalc*ti.button12.foreground:           #FFFFFF
XCalc*ti.button12.background:           #555555
XCalc*ti.button13.foreground:           #FFFFFF
XCalc*ti.button13.background:           #555555
XCalc*ti.button14.foreground:           #FFFFFF
XCalc*ti.button14.background:           #555555
XCalc*ti.button15.foreground:           #FFFFFF
XCalc*ti.button15.background:           #555555
XCalc*ti.button16.foreground:           #FFFFFF
XCalc*ti.button16.background:           #555555
XCalc*ti.button17.foreground:           #FFFFFF
XCalc*ti.button17.background:           #555555
XCalc*ti.button18.foreground:           #FFFFFF
XCalc*ti.button18.background:           #555555
XCalc*ti.button19.foreground:           #FFFFFF
XCalc*ti.button19.background:           #555555
XCalc*ti.button20.foreground:           #FFFFFF
XCalc*ti.button20.background:           #555555
XCalc*ti.button21.foreground:           #FFFFFF
XCalc*ti.button21.background:           #555555
XCalc*ti.button22.foreground:           #FFFFFF
XCalc*ti.button22.background:           #000088
XCalc*ti.button23.foreground:           #FFFFFF
XCalc*ti.button23.background:           #000088
XCalc*ti.button24.foreground:           #FFFFFF
XCalc*ti.button24.background:           #000088
XCalc*ti.button25.foreground:           #FFFFFF
XCalc*ti.button25.background:           #555555
XCalc*ti.button26.foreground:           #FFFFFF
XCalc*ti.button26.background:           #555555
XCalc*ti.button27.foreground:           #FFFFFF
XCalc*ti.button27.background:           #000088
XCalc*ti.button28.foreground:           #FFFFFF
XCalc*ti.button28.background:           #000088
XCalc*ti.button29.foreground:           #FFFFFF
XCalc*ti.button29.background:           #000088
XCalc*ti.button30.foreground:           #FFFFFF
XCalc*ti.button30.background:           #555555
XCalc*ti.button31.foreground:           #FFFFFF
XCalc*ti.button31.background:           #555555
XCalc*ti.button32.foreground:           #FFFFFF
XCalc*ti.button32.background:           #000088
XCalc*ti.button33.foreground:           #FFFFFF
XCalc*ti.button33.background:           #000088
XCalc*ti.button34.foreground:           #FFFFFF
XCalc*ti.button34.background:           #000088
XCalc*ti.button35.foreground:           #FFFFFF
XCalc*ti.button35.background:           #555555
XCalc*ti.button36.foreground:           #FFFFFF
XCalc*ti.button36.background:           #555555
XCalc*ti.button37.foreground:           #FFFFFF
XCalc*ti.button37.background:           #000088
XCalc*ti.button38.foreground:           #FFFFFF
XCalc*ti.button38.background:           #555555
XCalc*ti.button39.foreground:           #FFFFFF
XCalc*ti.button39.background:           #555555
XCalc*ti.button40.foreground:           #FFFFFF
XCalc*ti.button40.background:           #555555

*background:			#555555
*foreground:			#FFFFFF

*message.scrollVertical:	Never
*message.scrollHorizontal:	Never

! FIXME: this line crashes awesome
!*Text.?.cursorColor:		rgb:5/5/5

*Text.borderColor:		#555555
*Text*background:		#555555

*Command.borderColor:		#555555
*Command.shapeStyle:		Rectangle
*Command.background:		#555555
*Command.displayList:\
foreground	gray60;\
lines		1,-1,-1,-1,-1,1;\
foreground	gray90;\
lines		-1,0,0,0,0,-1


XClock.Clock.hourColor:		white
XClock.Clock.minuteColor:	#555555
XClock.Clock.secondColor:	#EBCA40
XClock.Clock.majorColor:	#EBCA40
XClock.Clock.minorColor:	#5D9457
XClock.Clock.background:	black
XClock.Clock.update:		1

Xvidcap*mouse_wanted:	2
