pcm.output_to_all_cards {
    type plug
    slave.pcm {
        type route
        #slave.channels 8
        slave.channels 6
        slave.pcm {
            type multi
            slaves {
                a { channels 2 pcm "output_to_loopback" }
                b { channels 2 pcm "output_to_intel" }
                #c { channels 2 pcm "output_to_usb" }
                #c { channels 2 pcm "output_to_intel_hdmi" }
                c { channels 2 pcm "output_to_nvidia_hdmi" }
            }
            bindings {
                0 { slave a channel 0 }
                1 { slave a channel 1 }
                2 { slave b channel 0 }
                3 { slave b channel 1 }
                4 { slave c channel 0 }
                5 { slave c channel 1 }
                #6 { slave d channel 0 }
                #7 { slave d channel 1 }
            }
        }
        ttable.0.0 1.0
        ttable.1.1 1.0
        ttable.0.2 1.0
        ttable.1.3 1.0
        ttable.0.4 1.0
        ttable.1.5 1.0
        #ttable.0.6 1.0
        #ttable.1.7 1.0
    }
    slave.channels 2
}

