# https://github.com/mpv-player/mpv/blob/master/DOCS/man/options.rst

af=scaletempo2
#af=rubberband

fullscreen
save-position-on-quit

speed=2.2
#af-add='lavfi=[dynaudnorm=f=75:g=25:p=0.55]' # normalize sound volume

# boost speech volume
#af-add=@normalize:speechnorm=e=10:r=0.0005:l=1
# loudnorm works well too, but uses more CPU
#af-add=@normalize:loudnorm=I=-10

#af-add=ladspa=rnnoise:noise_suppressor

#volume=50
volume=90
volume-max=300

term-status-msg="Time: ${time-pos} / ${duration} ${percent-pos}%"

screenshot-webp-lossless=yes
screenshot-format=webp

screenshot-png-compression=8
#screenshot-format=png

#alsa-ignore-chmap
#audio-channels=2
#hwdec=vaapi

#osd-font='Iosevka Term SS08'
osd-font='Roboto Bold'
osd-font-size=60 # for playlist/chapters
osd-border-size=5
# sub-font-size=44
no-sub-visibility # press v to show subtitles
#osd-duration=4000

#script-opts=osc-scalewindowed=2,osc-scalefullscreen=2

osc=no # for https://github.com/marzzzello/mpv_thumbnail_script

# nvidia
vo=gpu
gpu-api=vulkan
hwdec=nvdec
hwdec-codecs=all

# FPS
#video-sync=display-desync
#osd-msg1="FPS: ${estimated-display-fps}"

# yt-dlp + /etc/yt-dlp.conf?
force-seekable=yes
#cache-pause=no

#ytdl-format="best[height<=1080][ext=mp4][protocol!*=dash]/bestvideo+bestaudio"
#ytdl-format="best[height<=1080][ext=mp4][protocol!*=dash]"
#ytdl-format='bestvideo+bestaudio'
#ytdl-format="best[height<=1081][ext=mp4][protocol!*=dash]"
#ytdl-format="270+251/best[height<=1080]"
#ytdl-format="399+251/best[height<=1080]"
#ytdl-format='bestvideo[height<=?1080]+bestaudio/best[height<=?1080]'
#ytdl-raw-options='sub-lang="en,eng,enUS,en-US,en-en,ru,rus,ru-ru",write-sub='
#slang=en
#sub-auto=fuzzy
#ytdl-raw-options=ignore-config=,sub-lang=en,write-sub=,write-auto-sub=
#ytdl-raw-options='sub-lang=none,write-sub='
# TODO: ytdl-format=0/(bestvideo[vcodec=vp9]/bestvideo[height>720]/bestvideo[fps=60])[tbr<13000]+(bestaudio[acodec=opus]/bestaudio)/best
#ytdl-format="bestvideo[height<1080][ext=mp4]+bestaudio[ext=m4a]"

#ytdl-format="best[height<1080]"

#ytdl-format="best[height<=1080]" # fails for https://www.youtube.com/watch\?v\=Id5IRHsK410
ytdl-format="bestvideo[height<=1080]+bestaudio/best[height<=1080]"

#ytdl-format="best[protocol!*=dash][protocol!*=hls]"
#ytdl-format="bestvideo[ext=mp4]+bestaudio[ext=m4a]"
#ytdl-format="bestvideo[height<=1080][ext=mp4]+bestaudio[ext=m4a]"

ytdl-raw-options='sub-lang=none,write-sub='


#ytdl-raw-options='sub-lang=none,write-sub= --paths=temp:/var/tmp/000 --keep-fragments'
#ytdl-raw-options='paths=temp:/var/tmp/000/ --keep-fragments'

#script-opts-add=osc-title=${media-title}${?chapter-metadata/title: [${chapter-metadata/title}]}

# Motion Interpolation
override-display-fps=60
video-sync=display-resample
interpolation=yes
tscale=oversample # smoothmotion

#deband=yes # enabled by default but disabled for 4K videos, below
#deband-iterations=4 # deband steps
#deband-threshold=20 # deband strength
#deband-range=16 # deband range
#deband-grain=0 # dynamic grain: set to "0" if using the static grain shader
##geometry=50%:50% # force 4k resolution output from on Macs, rather than using MacOS upscaling
#scale-antiring=0.7 # luma upscale deringing
#dscale-antiring=0.7 # luma downscale deringing
#cscale-antiring=0.7 # chroma upscale deringing

demuxer-lavf-o-set=reconnect_on_http_error=4xx,reconnect_delay_max=30

[protocol.http]
#hls-bitrate=max
hls-bitrate=549960
cache=yes
no-cache-pause # don't pause when the cache runs low

[protocol.https]
profile=protocol.http

[protocol.ytdl]
profile=protocol.http
