# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
#gcc -v -E -x c -march=native -mtune=native - < /dev/null 2>&1 | grep cc1 | perl -pe 's/ -mno-\S+//g; s/^.* - //g;'
#-mlittle-endian -mabi=lp64 -march=armv8-a+crc -mtune=cortex-a72
COMMON_FLAGS="-O2 -pipe -march=armv8-a+crc+simd -mtune=cortex-a72 -ggdb3 -fstack-protector-strong -ftree-vectorize -fomit-frame-pointer -fdiagnostics-color=always"
#COMMON_FLAGS="-O2 -pipe -march=native -fstack-protector-strong -fdiagnostics-color=always"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
LDFLAGS="${LDFLAGS} -Wl,--no-keep-memory"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult https://wiki.gentoo.org/wiki/Changing_the_CHOST_variable before changing.
CHOST="aarch64-unknown-linux-gnu"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/usr/portage"
DISTDIR="/usr/portage/distfiles"
PKGDIR="/usr/portage/packages"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
#LC_MESSAGES=C
LANGUAGE="en_US"
LC_ALL="en_US.UTF-8"

MAKEOPTS="-j4 -l4"
#MAKEOPTS="-j10 -l8"
#EMERGE_DEFAULT_OPTS="--jobs=5 --load-average=4"
EMERGE_DEFAULT_OPTS="-v --jobs=10 --load-average=6.0 --autounmask=y --autounmask-write --keep-going --verbose-conflicts"
PORTAGE_BZIP2_COMMAND="/usr/local/sbin/bzip2_or_cat"
PORTAGE_BUNZIP2_COMMAND="lbunzip2 -n4"
PORTAGE_ELOG_SYSTEM="save"
PORTAGE_WORKDIR_MODE="0777"
FEATURES="parallel-fetch metadata-transfer splitdebug"
#FEATURES="parallel-fetch metadata-transfer splitdebug noclean keeptemp"

VIDEO_CARDS="fbdev vc4"
INPUT_DEVICES="evdev synaptics"

CPU_FLAGS_ARM="edsp neon thumb vfp vfpv3 vfpv4 vfp-d32 crc32 v4 v5 v6 v7 v8 thumb2"

USE="alsa -bindist bluetooth bzip2 cpudetection dbus fbcon inotify libcaca logrotate powersave v4l v4l2 x264 vim -wayland -X zsh-completion"
#USE="-bindist -X"

ACCEPT_LICENSE="*"

INPUT_DEVICES="keyboard mouse evdev synaptics libinput"
L10N="en"
LINGUAS="en"

GENTOO_MIRRORS="\
https://mirror.dkm.cz/gentoo/ \
https://mirror.yandex.ru/gentoo-distfiles/ \
${GENTOO_MIRRORS}"

#PORTDIR_OVERLAY="/var/lib/overlays/genpi64-overlay"

COLLISION_IGNORE="/usr/aarch64-unknown-linux-gnu/bin/ld"
