dev-util/anjuta glade scintilla sourceview

#media-video/vlc dvd ffmpeg mpeg mad wxwindows aac dts a52 ogg flac theora oggvorbis matroska freetype bidi xv svga gnutls stream vlm httpd cdda vcd cdio live  aalib -avahi cddb corba daap dvb esd ggi libcaca libnotify lirc mod musepack nsplugin optimisememory rtsp sdl-image shout speex svg upnp xinerama xosd X alsa -arts hal mp3 opengl -oss png sdl -seamonkey truetype vorbis win32codecs x264 xml -skins modplug vcdinfo vcdx taglib

media-video/vlc dvd ffmpeg mpeg mad wxwindows aac dts a52 ogg flac theora oggvorbis matroska freetype bidi xv svga gnutls stream vlm -httpd cdda vcd cdio live  aalib -avahi cddb corba daap dvb esd ggi -libcaca -libnotify lirc mod musepack nsplugin optimisememory rtsp sdl-image shout speex svg upnp xinerama xosd X alsa -arts hal mp3 opengl -oss png sdl -seamonkey truetype vorbis win32codecs x264 xml -skins modplug vcdinfo vcdx taglib ncurses qt4 libass v4l2 libv4l2 twolame wma-fixed -shine mtp httpd httpd  lua xcb

#media-video/mplayer unicode -oss aac aalib amr live xvid dvdread ggi libcaca dvdnav enca truetype srt
#media-video/mplayer unicode -oss aac aalib amr live xvid dvdread ggi libcaca dvdnav enca truetype srt X alsa dvd encode gif gtk jpeg mad mp3 opengl  png quicktime radio real sdl vorbis win32codecs xv a52

#media-video/mplayer unicode -oss aac aalib amr live xvid dvdread ggi libcaca dvdnav enca truetype srt X alsa dvd encode gif gtk jpeg mad mp3 opengl  png quicktime radio real sdl vorbis win32codecs xv a52 bidi bindist bl cddb cdio cdparanoia cpudetection dga dts dv dvb esd ftp jack joystick lirc lzo md5sum mmx mmxext mp2 musepack openal pnm rar rtc speex sse sse2 ssse3 svga teletext tga theora tivo v4l2 vidix x264 xanim xinerama xvmc zoran


#media-video/mplayer unicode -oss aac aalib amr live xvid dvdread ggi libcaca dvdnav enca truetype srt X alsa dvd encode gif gtk jpeg mad mp3 opengl  png quicktime radio real sdl vorbis win32codecs xv a52 bidi bindist bl cddb cdio cdparanoia cpudetection -dga dts dv dvb -esd ftp -jack joystick lirc lzo md5sum -mmx -mmxext mp2 musepack -openal -pnm rar rtc speex sse sse2 -ssse3 -svga -teletext tga theora tivo v4l2 vidix x264 xanim -xinerama xvmc zoran

#media-video/mplayer unicode oss aac amr live xvid dvdread ggi libcaca dvdnav enca truetype srt X alsa dvd encode gtk mp3 quicktime radio sdl real vorbis win32codecs xv a52 mmx mmxext musepack sse sse2 tga rtc theora xanim v4l2 cpudetection speex -aalib gif jpeg png radio -speex mmx mmxext lzo x264 -lirc gmplayer nas

media-video/mplayer unicode oss aac -amr live xvid dvdread ggi libcaca dvdnav enca truetype srt X alsa dvd encode gtk mp3 quicktime radio sdl real vorbis win32codecs xv a52 mmx mmxext musepack sse sse2 tga rtc theora xanim v4l2 cpudetection speex -aalib gif jpeg png radio -speex mmx mmxext lzo x264 -lirc gmplayer nas -faac
dev-libs/libxml2 icu

media-libs/imlib2 jpeg
app-office/openoffice -kde
app-emulation/qemu kqemu vde
net-misc/tightvnc server
media-sound/audiotag flac
app-misc/mc -ncurses slang unicode nls 7zip -X
media-sound/mpd aac alsa audiofile flac icecast mikmod mp3 musepack unicode vorbis ao -oss -pulseaudio curl id3 wavpack libsamplerate -doc oggflac libmms fifo cdio lastfmradio -bipz2 cue sqlite
media-sound/ncmpc clock-screen search-screen key-screen -mouse colors artist-screen lyrics-screen song-screen
dev-lang/php apache2 ipv6 mysql bzip2 ftp xpm zip gd curl pcre postgres session cgi sqlite xmlreader xmlrpc xmlwriter sockets pdo
www-servers/nginx fastcgi
app-cdr/k3b -alsa -arts dvdr -hal -mp3
www-client/elinks unicode bzip2 ftp -javascript -X -bittorrent
media-video/transcode -X -gtk -jpeg -mp3 -mpeg -ogg -quicktime -sdl
#sys-kernel/gentoo-sources symlink
www-client/links javascript tiff
net-im/gajim libnotify
media-gfx/k3d tiff svg
sys-libs/glibc build nls debug
media-sound/exaile aac flac -oss equalizer
app-editors/vim bash-completion vim-with-x cscope ruby
app-editors/vim-core bash-completion
www-client/firefox xprint -java
www-client/chromium -bindist system-sqlite system-v8 gecko-mediaplayer 32bit
www-client/seamonkey java moznoirc moznomail mozdevelop nocompose xprint
app-admin/conky hddtemp -mpd vim-syntax -rss wifi
media-sound/moc flac
media-sound/mpg123 alsa -oss sdl
media-video/ffmpeg aac a52 amr ieee1394 v41 x264 xvid theora mmx sdl vpx qt-faststart frei0r oss network -bindist
media-gfx/blender ffmpeg openal openexr blender-game
dev-lang/perl berkdb -build -doc gdbm
net-im/ejabberd -ldap -mod_irc -mod_muc -mod_pubsub -odbc ssl web
x11-terms/aterm -cjk
media-sound/sound-juicer flac
x11-libs/gtk+ tiff -doc
media-sound/easytag flac mp3 vorbis aac
media-gfx/inkscape -doc inkjar dia lcms postscript jabber
media-plugins/audacious-plugins flac aac -esd chardet -oss -arts sndfile timidity musepack
dev-ml/lablgtk svg
media-sound/cmus ao aac
media-sound/audacious chardet
sys-block/gparted fat ntfs reiser4 reiserfs  xfs hfs jfs
dev-python/gnome-python-extras -firefox
media-sound/alsaplayer -gtk -opengl
dev-lang/python tk -doc examples sqlite
dev-db/sqlite extensions icu secure-delete
net-print/bjfilter ip1500 -servicetools
sys-apps/initng -as_init initng_plugins_ctrlaltdel initng_plugins_dbus_event initng_plugins_interactive initng_plugins_logfile initng_plugins_netdev initng_plugins_netprobe initng_plugins_syslog
sys-apps/initng-ifiles fixes net runlevels vim-syntax
net-im/jabberd mysql ssl
media-video/dvdrip mplayer subtitles xvid
dev-lang/fpc source
x11-drivers/nvidia-drivers -gtk
net-misc/wget socks5
app-emulation/virtualbox-ose additions nowrapper sdk vboxbfe
app-emulation/virtualbox-bin additions nowrapper sdk
dev-python/imaging doc tk scanner examples
media-libs/gd fontconfig xpm
media-gfx/sane-backends usb
media-gfx/gimp gimpprint -doc pdf svg python -webkit
sys-apps/pciutils -zlib
games-strategy/wesnoth -kde
www-client/firefox java
dev-lang/spidermonkey threadsafe
sys-apps/man-pages nls
dev-libs/openssl -bindist
net-misc/openssh X -kerberos ldap
media-sound/aumix gtk nls gpm
net-print/cups nls pam ppds ssl tiff X dbus jpeg ldap -php png
media-video/totem ogg dvd ffmpeg gnome hal mad mpeg vorbis
#media-plugins/gst-plugins-meta X alsa xv taglib
app-admin/testdisk jpeg ntfs reiserfs
kde-base/kdelibs utempter -fam -jpeg2k -openexr
media-libs/win32codecs quicktime real
app-crypt/mit-krb5 -doc
app-doc/xorg-docs -doc
x11-apps/xneur -gstreamer
net-im/tkabber plugins
dev-python/urwid examples
app-cdr/k3b mp3 vcd
media-video/avidemux xvid aac x264
sys-fs/ntfs3g ntfsprogs fuse
dev-libs/boost threads
media-video/realplayer nsplugin
gnome-base/nautilus -gnome -X
net-p2p/deluge browser
media-sound/sonata lyrics taglib -trayicon
dev-java/sun-jdk -doc nsplugin
games-fps/nexuiz maps dedicated
x11-themes/gtk-engines-qtcurve mozilla
net-libs/webkit-gtk sqlite svg pang
x11-libs/qt-webkit kde
dev-vcs/git curl bash-completion
sys-devel/gcc doc gcjh gtk fortran objc objc++ objc-gc
x11-libs/cairo svg xcb -qt4 lcdfilter -cleartype
media-libs/fontconfig -cleartype
app-cdr/brasero libburn
dev-scheme/guile deprecated discouraged threads
app-misc/twin ggi
net-misc/hamachi pentium
dev-util/glade doc -gnome
dev-python/pygtk doc examples
dev-python/pysqlite examples
net-p2p/transmission gtk -wxwindows daemon
dev-python/PyQt4 doc -examples -phonon
net-p2p/gnunet sqlite
www-plugins/gnash fbcon nsplugin gtk mad ffmpeg agg opengl sdl cairo sdl
dev-java/sun-jre-bin nsplugin
media-gfx/pstoedit plotutils
app-editors/emacs -X -gif -gtk -jpeg -png -spell -tiff -xpm -sound
app-text/poppler-bindings cairo
app-portage/eix sqlite strong-optimization optimization
dev-python/pyinotify examples
app-text/djvu threads
dev-games/cegui devil
net-libs/gnutls guile
dev-scheme/guile networking
app-accessibility/festival -mbrola
dev-cpp/gtkmm accessibility examples doc
dev-cpp/libglademm doc examples
media-sound/jack-audio-connection-kit oss

media-sound/xmms2 aac airplay ao asf asx avcodec cdda clientonly coreaudio cpp curl daap diskwrite eq fam ffmpeg flac -gnome gvfs ices -jack lastfm libvisual mac mad mms modplug mp3 mp4 mpg123 musepack oss perl python rss ruby server shout sid speex ssl vocoder vorbis wavpack wma xml xspf

media-sound/audacity id3tag twolame
games-sports/xmoto editor
app-admin/eselect -vim-syntax
sys-libs/pam -vim-syntax
app-misc/figlet bash-completion
x11-wm/fluxbox vim-syntax
sys-apps/paludis portage
sys-apps/portage -python3
net-nds/openldap minimal
media-gfx/gthumb raw
media-sound/ncmpcpp curl taglib clock -visualizer
www-client/midori sourceview
net-dns/bind mysql threads resolvconf
dev-python/matplotlib -gtk -wxwindows -qt4 -doc -examples -latex
games-action/armagetronad client moviepack moviesounds music
www-servers/lighttpd php -minimal -bzip2 -ssl -gdbm
net-p2p/rtorrent xmlrpc

x11-libs/pixman -sse2

x11-wm/wmii python
#sys-apps/sysvinit compat-only
#sys-apps/upstart-jobs sysv
#sys-apps/upstart sysv

www-client/opera qt-static

net-voip/linphone video

dev-python/pycups doc examples


gnome-base/gnome -cdr -dvdr
gnome-base/gnome-vfs -hal

net-news/liferea gtkhtml

media-gfx/fbida -X fbcon pdf png tiff jpeg gif curl

dev-cpp/gtkmm doc examples

net-im/psi plugins jingle iconsets -webkit extras -enchant -powersave

app-office/dia cairo
x11-misc/pcmanfm -hal

www-client/kazehakase webkit

dev-php/smarty doc

x11-libs/qt-sql mysql -postgres
x11-libs/qt-gui private-headers accessibility
x11-libs/qt-svg accessibility
x11-libs/qt-core private-headers
x11-libs/qt-script private-headers
x11-libs/qt-declarative private-headers
#media-sound/phonon xcb
#media-libs/xine-lib xcb
#x11-libs/qt-qt3support -accessibility kde
cross-i486-pc-mingw32/binutils -selinux
cross-i486-pc-mingw32/w32api -selinux
cross-i486-pc-mingw32/mingw-runtime -selinux
cross-i486-pc-mingw32/gcc -selinux -boundschecking -d -gtk -gcj -libffi -mudflap -objc -objc++ -objc-gc -openmp

cross-i686-mingw32/binutils -selinux


sys-apps/hal -crypt


app-office/dia doc


media-sound/tuxguitar fluidsynth oss
media-sound/timidity++ oss

net-im/centerim -irc

media-sound/mixxx recording

dev-vcs/subversion java
app-portage/layman cvs bazaar cvs -darcs git mercurial subversion

media-sound/rhythmbox -brasero taglib musicbrainz

sys-apps/pmount -crypt

app-dicts/lightlang -gtk
app-text/qstardict plugin_stardict

net-dns/avahi qt3 dbus

dev-libs/boost doc

dev-python/PyQt4 sql phonon xmlpatterns assistant
media-sound/mpg321 -symlink

net-im/qutim jabber vkontakte chess

media-libs/mlt frei0r melt

www-client/uzbl dmenu

media-video/qdvdauthor mplayer

games-misc/fretsonfire guitarhero psyco

sci-visualization/gnuplot gd wxwidgets latex

www-client/w3m -imlib lynxkeymap

net-analyzer/nmap lua

dev-tex/dot2texi pgf pstricks
app-office/lyx dia html latex rtf
dev-tex/feynmf doc

sys-boot/grub multislot

dev-ml/camlimages gs

app-text/texlive cyrillic graphics extra
media-libs/freetype kpathsea -bindist -cleartype
x11-libs/libXft -cleartype

app-text/lcdf-typetools kpathsea

net-im/mcabber vim-syntax aspell idn otr -spell

dev-libs/stfl python examples
x11-libs/libX11 xcb

dev-util/qt-creator qtscript git bineditor bookmarks -examples designer qml debug

dev-python/tagpy examples

app-misc/tmux vim-syntax

sys-fs/udev extras

net-proxy/tsocks tordns

app-text/evince -dbus

media-libs/opencv examples openmp python #-ffmpeg
sys-cluster/openmpi romio
sci-libs/hdf5 mpi

net-voip/ekiga -gstreamer

app-office/abiword math openxml grammar wordperfect

x11-wm/dwm xinerama

#app-emulation/wine -win64 xcomposite gstreamer openal
app-emulation/wine X alsa cups dbus fontconfig gecko gnutls gstreamer jpeg mp3 nas ncurses nls openal opengl oss perl png samba scanner ssl threads truetype v4l win32 xcomposite xml -capi -custom-cflags -esd -gphoto2 -gsm -hal -jack -lcms -ldap -pulseaudio -test -win64 -xinerama

#sys-auth/pambase consolekit
#net-wireless/bluez usb
#dev-libs/openobex usb
#app-mobilephone/obexftp bluetooth

#www-plugins/adobe-flash nspluginwrapper
www-plugins/adobe-flash -32bit -nspluginwrapper -vdpau

dev-db/mysql -embedded

net-wireless/wpa_supplicant -qt4

media-gfx/splashutils fbcondecor

# vim: textwidth=0
#required by virtual/ffmpeg-0.6-r1, required by media-sound/mpd-0.16.3[ffmpeg], required by @selected, required by @world (argument)
>=media-video/ffmpeg-9999 -vaapi



dev-python/django mysql postgres -sqlite examples doc bash-completion vhost
dev-python/django-extensions mysql postgres s3 -sqlite
www-servers/nginx addition aio ipv6 securelink sub static-gzip ssl zlib fastcgi
#required by virtual/ffmpeg-0.6.90, required by media-video/vlc-1.1.11, required by media-libs/phonon-vlc-0.4.0, required by media-libs/phonon-4.5.0[vlc], required by x11-libs/qt-webkit-4.7.3[kde], required by x11-libs/qt-meta-4.7, required by @selected, required by @world (argument)
>=media-video/ffmpeg-9999 vaapi


www-apps/trac fastcgi mysql sqlite postgres cgi -i18n
www-apps/tikiwiki postgres -mysql

media-gfx/graphicsmagick -imagemagick

media-sound/cue2tracks flac mp3 vorbis -mac

sci-mathematics/octave -fftw curl

net-im/skype qt-static

app-arch/p7zip::rusxmms rcc

dev-lang/ghc binary

x11-wm/xmonad hscolour profile
x11-wm/xmonad-contrib xft doc hscolour profile
#required by dev-haskell/x11-1.5.0.1, required by dev-haskell/x11-xft-0.3.1, required by x11-wm/xmonad-contrib-0.10[xft], required by xmonad-contrib (argument)
>=dev-haskell/syb-0.3.6 profile
#required by dev-haskell/random-1.0.1.1, required by x11-wm/xmonad-contrib-0.10, required by xmonad-contrib (argument)
=dev-haskell/time-1.2.0.3 profile
#required by x11-wm/xmonad-contrib-0.10, required by xmonad-contrib (argument)
>=dev-haskell/random-1.0.1.1 profile
#required by x11-wm/xmonad-contrib-0.10[xft], required by xmonad-contrib (argument)
>=dev-haskell/x11-xft-0.3.1 profile
#required by x11-wm/xmonad-0.10, required by x11-wm/xmonad-contrib-0.10, required by xmonad-contrib (argument)
=dev-haskell/utf8-string-0.3.6 profile
#required by x11-wm/xmonad-contrib-0.10, required by xmonad-contrib (argument)
>=dev-haskell/x11-1.5.0.1 profile
#required by x11-wm/xmonad-contrib-0.10, required by xmonad-contrib (argument)
=dev-haskell/mtl-1.1.1.1 profile


cross-i686-pc-mingw32/gdb sys-devel gdb
cross-i686-pc-mingw32/insight dev-util insight
cross-i686-pc-mingw32/binutils -selinux multilib
cross-i686-pc-mingw32/w32api -selinux multilib
cross-i686-pc-mingw32/mingw-runtime -selinux multilib
cross-i686-pc-mingw32/gcc -selinux -boundschecking -d -gtk -gcj -libffi -mudflap -objc -objc++ -objc-gc -fortran cxx -nocxx openmp multilib


dev-python/pygame X doc examples test
#required by dev-python/pygame-1.9.2_pre20120101[test], required by =pygame-1.9.2_pre20120101 (argument)
=x11-base/xorg-server-1.11.2-r2 xvfb

app-editors/yi -gtk vty hscolour
app-editors/yi-contrib hscolour
#required by x11-drivers/xf86-video-ati-6.14.4-r1, required by x11-drivers/xf86-video-ati (argument)
=x11-libs/libdrm-2.4.33 video_cards_nouveau libkms video_cards_vmware video_cards_radeon


net-libs/webkit-gtk -introspection
#required by media-sound/rhythmbox-2.96[webkit,python], required by @selected, required by @world (argument)
>=net-libs/webkit-gtk-1.8.1-r301 introspection
#required by dev-java/netbeans-platform-7.1.2, required by dev-java/netbeans-apisupport-7.1.2, required by dev-util/netbeans-7.1.2[netbeans_modules_apisupport], required by @selected, required by @world (argument)
>=dev-java/swing-layout-1.0.4 source

dev-games/clanlib doc sound -sqlite -static-libs


media-sound/mangler celt

dev-python/pyusb examples

dev-util/cppcheck htmlreport qt4

media-libs/mesa gles gles1 gles2 openvg g3dvl

media-libs/glfw examples

media-libs/libsfml doc examples -static-libs

dev-games/irrlicht doc
#required by dev-lang/python-2.7.3-r2[gdbm,-build], required by dev-java/dom4j-1.6.1-r4, required by dev-java/netbeans-java-7.1.2-r1, required by dev-java/netbeans-profiler-7.1.2, required by dev-util/netbeans-7.1.2[netbeans_modules_profiler], required by @selected, required by @world (argument)
=sys-libs/gdbm-1.8.3-r4 berkdb
#required by media-video/openshot-1.4.2, required by @selected, required by @world (argument)
=media-libs/mlt-0.7.8 python
#required by x11-libs/qt-webkit-4.8.2[gstreamer], required by www-client/arora-0.11.0, required by @selected, required by @world (argument)
=dev-libs/libxml2-2.8.0_rc1 -icu

x11-drivers/xf86-video-intel glamor
#required by x11-libs/glamor-0.5, required by x11-drivers/xf86-video-intel-2.20.1[glamor], required by @selected, required by @world (argument)
=media-libs/mesa-8.0.3 gbm
#required by media-video/vlc-2.0.4, required by =media-video/vlc-2.0.4::gentoo (argument)
>=sys-libs/zlib-1.2.7 minizip


app-office/gnucash cxx -webkit -mysql -postgres python sqlite -ofx
