pcm.dmixer { 
    type dmix 
    ipc_key 1024 
    ipc_key_add_uid false   # let multiple users share
    ipc_perm 0666           # IPC permissions for multi-user sharing
    slave { 
        pcm "hw:0,0" 
        #pcm "surround71"
        period_time 0 
        period_size 1024 
        buffer_size 8192 
        rate 44100 
    } 
  
    bindings { 
        0 0 
        1 1 
    } 
} 

pcm.asymed { 
    type asym 
    playback.pcm "dmixer" 
    #capture.pcm "dmixer" 
    #capture.pcm "hw:0,0" 
    #capture.pcm "surround71"
    capture.pcm "surround40"
} 

pcm.dsp0 { 
    type plug 
    slave.pcm "asymed" 
} 
  
pcm.!default { 
    type plug 
    slave.pcm "asymed" 
} 
  
pcm.default { 
    type plug 
    slave.pcm "asymed" 
} 
  
ctl.mixer0 { 
    type hw 
    card 0 
}

## skype fix
#pcm.dmixout {
#  # Just pass this on to the system dmix
#  type plug
#  slave {
#     pcm "dmix"
#  }
#}
