# Setup the dmix plugin
pcm.dmixer {
  type dmix
  ipc_key 1024
  ipc_key_add_uid false   # let multiple users share
  ipc_perm 0666           # IPC permissions for multi-user sharing
  slave {
    pcm "hw:0,0"          # change this if you use other sound device
  }
}
### Use dmix as the default device
##pcm.!default {
##  type plug
##  slave.pcm "dmixer"
##}
#### Redirect all OSS devices
##pcm.dsp {
##  type plug
##  slave.pcm "dmixer"
##}
##pcm.dsp0 {
##  type plug
##  slave.pcm "dmixer"
##}

##pcm.!default {
##    type hw
##    card 0
##    device 1
##}

#pcm.foo_dmix { 
#    type dmix
#    ipc_key 1025
#    slave {
#        pcm "hw:0,0"
#        period_time 0
#        period_size 1024
#        buffer_size 8192
#        format S16_LE
#        rate 44100
#        channels 2
#    }
#    bindings {
#        0 0
#        1 1
#    }
#}

#pcm.card0 {
#    type hw
#    card 0
#    device 0
#}

#pcm_slave.foo {
#    pcm "card0"
#    rate 44100
#    channels 2
#    format S16_LE
#}

#pcm.foo_rec {
#    type plug
#    slave "foo"
#}

#pcm.!default {
#    type asym
#    playback.pcm "foo_dmix"
#    capture.pcm "foo_rec"
#}
