FEATURES="parallel-fetch metadata-transfer splitdebug"
PORTAGE_ELOG_SYSTEM="save"
#PORTAGE_ELOG_CLASSES="warn error info log qa"
PORTAGE_ECLASS_WARNING_ENABLE="0"
COLLISION_IGNORE="/usr/share/doc"
CONFIG_PROTECT="/usr/share/cups/fonts"
#EMERGE_DEFAULT_OPTS="-v --jobs=2 --load-average=5.0 --autounmask=y --autounmask-write --keep-going"
EMERGE_DEFAULT_OPTS="-v --autounmask=y --autounmask-write --keep-going"

CHOST="x86_64-pc-linux-gnu"
CFLAGS="-march=native -O2 -pipe"
#CFLAGS="-march=native -O2 -pipe -g"
CXXFLAGS="${CFLAGS}"
#CPPFLAGS="${CFLAGS}"

#MAKEOPTS="-j3"
MAKEOPTS="-j2"

#ICCCFLAGS="-O3 -fomit-frame-pointer -xSSE4.1 -g0 -w -gcc"
#ICCCXXFLAGS="${ICCCFLAGS}"

USE="-abiword a52 aac acpi -aim alsa ao apache2 apm -arts \
-bash-completion -berkdb bindist bittorrent -bluetooth bzip2 \
cairo cdr chm c++0x cmake \
-debug dbus dv dia dirac -directfb divx djvu dri dvd dvdr dvdread \
enca encode -esd exif expat \
fakevim fam fbcon ffmpeg flac fontconfig freetype \
gif gimp gles gles1 gles2 glitz -gnome gnutls -gphoto2 graphviz gstreamer gtk gtk2 \
hal hddtemp \
-icq inotify id3tag imlib ipv6 \
jabber jbig jingle jpeg jpeg2k \
-kde -kerberos -keyring \
latex lame lcdfilter -ldap libcaca libnotify live logrotate \
mac mad mng mmx mmxext -msn mms mp2 mp3 mpeg \
network -networkmanager nptl \
optimization ogg openexr opengl openssl openvg \
powersave png posix postscript ppds prediction -pulseaudio postgres \
qt3support -qt3 quicktime \
real realmedia rtmp \
schroedinger smp sms sdl sip socks5 spell sse sse2 sse3 ssse3 mmx svg \
tagwriting threads theora tiff truetype \
unicode utf8 \
vaapi v4l2 -vim-syntax vorbis \
wav wavpack webkit win32codecs wma wmf wmp wmv wxwindows \
X -xcb -xine xinerama xml xmpp xprint xulrunner xv x264 xvid \
-yahoo"

#ALSA_PCM_PLUGINS="dmix dsnoop plug asym softvol"

#ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"
VIDEO_CARDS="intel vesa i915" #vga
#OPENGL_PROFILE="xorg-x11"
INPUT_DEVICES="keyboard mouse ps2mouse evdev synaptics"
#LINGUAS="en ru"
LINGUAS="en"

PORTDIR_OVERLAY="/var/overlays/mine /var/lib/g-ctan"

source /var/lib/layman/make.conf

PORTDIR_OVERLAY="/var/overlays/crossdev ${PORTDIR_OVERLAY}"


PORTAGE_TMPDIR="/var/tmp"
DISTDIR="/usr/portage/distfiles"

#/var/overlays/upstart-overlay

#PORTDIR_OVERLAY="${PORTDIR_OVERLAY} /var/overlays/xor"
#PORTDIR_OVERLAY="${PORTDIR_OVERLAY} /var/overlays/pda" 

#SYNC="rsync://ftp.natm.ru/gentoo-portage"
#SYNC="rsync://rsync.europe.gentoo.org/gentoo-portage"
#SYNC="rsync://sbar.ddns.info/gentoo-portage"

#http://ftp.chg.ru/pub/Linux/distributions/gentoo/
GENTOO_MIRRORS="\
ftp://router:44/ \
http://mirror.yandex.ru/gentoo-distfiles/ \
http://distro.ibiblio.org/pub/linux/distributions/gentoo/ \
ftp://ftp.sh.cvut.cz/MIRRORS/gentoo/ \
ftp://distro.ibiblio.org/pub/linux/distributions/gentoo/ \
${GENTOO_MIRRORS}"

LANGUAGE="en_US"
LC_ALL="en_US.UTF-8"

APACHE2_MODULES="actions alias auth_basic auth_digest authn_anon authn_dbd \
authn_dbm authn_default authn_file authz_dbm authz_default authz_groupfile \
authz_host authz_owner authz_user autoindex cache dav dav_fs dav_lock dbd \
cgi deflate dir disk_cache env expires ext_filter file_cache filter headers \
ident imagemap include info log_config logio mem_cache mime mime_magic \
negotiation proxy proxy_ajp proxy_balancer proxy_connect proxy_http rewrite \
setenvif so speling status unique_id userdir usertrack vhost_alias"

QEMU_SOFTMMU_TARGETS="arm i386 x86_64 mips mips64 mipsel mips64el"
QEMU_USER_TARGETS="arm i386 x86_64 mips mips64 mipsel mips64el"

CAMERAS="canon"

PORTAGE_WORKDIR_MODE = "0777"

COLLISION_IGNORE="/usr/lib64/libxcb-icccm.so"


#MY_EPATCH_EXCLUDE="psi-reduce-power-consumption.patch"
