# Sample auto.master file
# This is an automounter map and it has the following format
# key [ -mount-options-separated-by-comma ] location
# For details of the format look at autofs(5).
#
#/misc	/etc/autofs/auto.misc
#/net	/etc/autofs/auto.net
#
# NOTE: mounts done from a hosts map will be mounted with the
#	"nosuid" and "nodev" options unless the "suid" and "dev"
#	options are explicitly given.
#
#/net	-hosts
#
# Include central master map if it can be found using
# nsswitch sources.
#
# Note that if there are entries for /net or /misc (as
# above) in the included master map any keys that are the
# same will not be seen as the first read key seen takes
# precedence.
#
#+auto.master

/media /etc/autofs/auto.auto --timeout=10 --ghost
#/var/ssh /etc/autofs/auto.sshfs --timeout=120 --ghost uid=0,gid=100
#/nfs /etc/autofs/auto.nfs --timeout=120 --ghost uid=0,gid=100
/nfs /etc/autofs/auto.nfs --timeout=120 --ghost
#/ftp /etc/autofs/auto.ftp uid=0,gid=100,--timeout=45
#/webdav /etc/autofs/auto.webdav --timeout=120
