defaults.ctl.card 1; # Sets default device and control to second card (counting begins with 0)
defaults.pcm.card 1; # This does not change addressing type.defaults.ctl.card 1


pcm.usb
{
    type hw
    card U0x46d0x825
}

pcm.!default
{
    type asym

    playback.pcm
    {
        type plug
        slave.pcm "dmix"
    }

    capture.pcm
    {
        type plug
        slave.pcm "usb"
    }
}

## aplay -l

##pcm.!spdif {
##    type dmix
##    ipc_key 1001
##    ipc_perm 0660
##    ipc_gid audio
##    slave {
##        channels 2
##        pcm {
##            format S16_LE # S32_LE
##            rate 48000 # can also be 44100
##            type hw
##            card 0
##            device 7
##        }
##        period_size 1024
##        buffer_size 8192
##    }
##}

#pcm.!analog {
#    type dmix
#    ipc_key 1000
#    ipc_perm 0660
#    ipc_gid audio
#    slave {
#        pcm {
#            type hw
#            card 1
#        }
#    }
#}

#pcm.!default {
#    type plug
#    slave {
#        #pcm "spdif"
#        pcm "analog"
#    }
#}

###pcm.softvol {
###    type            softvol
###    slave {
###        pcm         "spdif"
###    }
###    control {
###        name        "softvolcontrol"
###        card        0
###    }
###}
