[Dialer Defaults]
modem = /dev/ttyACM0
#Baud = 115200
Baud = 460800
Init1 = ATZ
ISDN = 0
FlowControl = CRTSCTS
Phone = *99***1#
Stupid Mode = yes

[Dialer mts]
Init2 = AT+CGDCONT=1,"IP","internet.mts.ru"
Username = mts
Password = mts

[Dialer beeline]
Init2 = AT+CGDCONT=1,"IP","internet.beeline.ru"
Username = beeline
Password = beeline

[Dialer tele2]
Init2 = AT+CGDCONT=1,"IP","internet.tele2.ru"
Username = tele2
Password = tele2

[Dialer tele2_2]
Init2 = AT+CGDCONT=1,"IP","internet.tele2.ru"
Phone = *99#
Username = tele2
Password = tele2
