#FEATURES="parallel-fetch metadata-transfer splitdebug distcc distcc-pump"
FEATURES="parallel-fetch metadata-transfer splitdebug"

PORTAGE_ELOG_SYSTEM="save"
#PORTAGE_ELOG_CLASSES="warn error info log qa"
PORTAGE_ECLASS_WARNING_ENABLE="0"

#EMERGE_DEFAULT_OPTS="-v --jobs=20 --load-average=12.0 --autounmask=y --autounmask-write --keep-going --verbose-conflicts --backtrack=30 --autounmask-backtrack=y"
EMERGE_DEFAULT_OPTS="-v --jobs=20 --load-average=12.0 --autounmask=y --autounmask-write --keep-going --verbose-conflicts"
#EMERGE_DEFAULT_OPTS="-v --jobs=2 --load-average=8.0 --autounmask=y --autounmask-write --keep-going --verbose-conflicts --backtrack=30 --autounmask-backtrack=y"

PORTAGE_BZIP2_COMMAND="/usr/local/sbin/bzip2_or_cat"

#PORTAGE_NICENESS="5"

#CCACHE_DIR="/home/tmp/ccache"
#CCACHE_SIZE="16G"

CHOST="x86_64-pc-linux-gnu"

CFLAGS="-march=native -O2 -pipe -g -mno-rdrnd -fstack-protector-strong -fdiagnostics-color=always"

CXXFLAGS="${CFLAGS}"
#CPPFLAGS="${CFLAGS}"

MAKEOPTS="-j8 -l8"
#MAKEOPTS="-j16 -l4"
#MAKEOPTS="-j64 -l12"
#MAKEOPTS="-j32 -l12"  # distributed compilation
#MAKEOPTS="-j40 -l18"

#ICCCFLAGS="-O3 -fomit-frame-pointer -xSSE4.1 -g0 -w -gcc"
#ICCCXXFLAGS="${ICCCFLAGS}"

USE="-acl -abiword a52 aac acpi -aim alac alsa ao -apache2 ape apm -arts \
bluetooth -bash-completion -berkdb -bindist bittorrent -bluetooth bzip2 \
cairo cover -cdr c++0x cmake cpudetection -cups curl \
-debug dbus dv dia dirac -directfb divx djvu dri dvd dvdr dvdread \
enca encode -esd exif expat \
fakevim fam fbcon ffmpeg flac fontconfig freetype \
gif gimp -gtk3 glitz -gnome gnutls -gphoto2 graphviz gstreamer -gnome-keyring \
hal -handbook hotkeys -hddtemp \
-icq icu inotify infinality id3tag imlib iproute2 ipv6 \
jabber jbig jingle joystick jpeg jpeg2k \
-kde -kerberos -keyring \
-latex lame lastfm -ldap libcaca libnotify live logrotate \
m3u mac mad mng mmx mmxext mono2stereo -msn mms mp2 mp3 mpeg \
natspec network -networkmanager nptl \
optimization ogg openexr opengl openssl openvg \
powersave png posix postscript ppds prediction -pulseaudio \
-qt3support -qt3 -qt4 quicktime \
real realmedia rtmp \
schroedinger -sslv3 smp sms sdl sip socks5 spell sse sse2 sse3 ssse3 sse4 sse4_1 sse4_2 sse4.1 sse4.2 mmx svg \
tagwriting threads theora tiff truetype \
unicode utf8 -upnp -udisks \
vaapi vdpau v4l v4l2 -vim-syntax vorbis \
wav wavpack -webkit win32codecs wma wmf wmp wmv -wxwindows -wxwidgets \
X -xcb -xine xinerama xml xmpp xpm xprint xulrunner xv x264 xvid \
-yahoo \
zsh-completion"

CPU_FLAGS_X86="aes avx avx2 fma3 mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 sse4.1 sse4.2 ssse3"

#ALSA_PCM_PLUGINS="dmix dsnoop plug asym softvol"

#ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"
VIDEO_CARDS="intel vesa" # i965 vga
#OPENGL_PROFILE="xorg-x11"
INPUT_DEVICES="keyboard mouse ps2mouse evdev synaptics"
#L10N="en ru"
L10N="en"
LINGUAS="en"

source /var/lib/layman/make.conf
PORTDIR_OVERLAY="${PORTDIR_OVERLAY} /var/lib/default-overlay"

PORTAGE_TMPDIR="/var/tmp"
PORTAGE_DIR="/usr/portage"
PORTDIR="/usr/portage"
DISTDIR="/usr/portage/distfiles"

GENTOO_MIRRORS="\
https://mirror.dkm.cz/gentoo/ \
https://mirror.yandex.ru/gentoo-distfiles/ \
${GENTOO_MIRRORS}"

LANGUAGE="en_US"
LC_ALL="en_US.UTF-8"

QEMU_SOFTMMU_TARGETS="x86_64"
QEMU_USER_TARGETS="x86_64"

#CAMERAS="canon"

PORTAGE_WORKDIR_MODE="0777"

#CONFIG_PROTECT="/usr/share/cups/fonts"
#COLLISION_IGNORE="/usr/lib64/libxcb-icccm.so"
COLLISION_IGNORE="/usr/share/texmf-dist/fonts/map/dvips/updmap"
#MY_EPATCH_EXCLUDE="psi-reduce-power-consumption.patch"

PYTHON_TARGETS="python2_7 python3_4"
#PYTHON_SINGLE_TARGET="python3_3"

RUBY_TARGETS="ruby22 ruby23"

#FETCHCOMMAND="wget -t 5 -T 60 --passive-ftp --limit-rate=2500k -O \"\${DISTDIR}/\${FILE}\" \"\${URI}\"" 
#RESUMECOMMAND="wget -c -t 5 -T 60 --passive-ftp --limit-rate=2500k -O \"\${DISTDIR}/\${FILE}\" \"\${URI}\""
