skip_once=no
skip_categories=sponsor,intro,outro,interaction,selfpromo,preview,music_offtopic,filler,poi_highlight,exclusive_access
categories=sponsor,intro,outro,interaction,selfpromo,filler,preview,music_offtopic,poi_highlight,exclusive_access
#fast_forward=yes
