# redirect mic's right channel to the left and right output
# because the real left mic's channel is broken
pcm.mic_right_channel {
    type plug
    slave.pcm {
        type route
        slave.pcm "hw:0"
        slave.channels 2
        ttable.0.1 1
        ttable.1.1 1
    }
}
