# internal mic records bad stuff in the left channel
#pcm.intel_mic_redirect_right_channel_to_left {
#    type plug
#    slave.pcm {
#        type route
#        slave.pcm "hw:1"
#        #slave.pcm "hw:1,0"
#        #slave.pcm "sysdefault:1"
#        slave.channels 2
#        ttable.0.1 1
#        ttable.1.1 1
#    }
#}

# https://unix.stackexchange.com/questions/194547/how-can-i-use-alsa-dmix-and-multi-plugins-together/194631#194631

# input

# dsnoop allows multiple programs to capture simultaneously
pcm.shared_input_usb_card {
    type dsnoop
    ipc_key 2048
    ipc_perm 0666
    slave {
        pcm "usb_card"
        period_time 0
        period_size 1024
        buffer_size 4096
        channels 2
    }
    bindings {
        0 0
        1 1
    }
}

pcm.shared_input_loopback {
    type dsnoop
    ipc_key 1025
    ipc_perm 0666
    slave {
        pcm "input_loopback"
        rate 48000
        #periods 512
        periods 2
        period_time 0
        period_size 1024
        buffer_size 8192
        channels 2
    }
    bindings {
        0 0
        1 1
    }
}

# usb card records something weird in the right channel
pcm.shared_input_usb_card_redirect_left_channel_to_right {
    type plug
    slave.pcm {
        type route
        slave.pcm "shared_input_usb_card"
        slave.channels 2
        ttable.0.0 1
        ttable.1.0 1
    }
}

# https://noisybox.net/blog/2016/01/alsa_recording_of_device_output
pcm.input_LOOPBACK_and_usb_card {
    type plug
    slave.pcm {
        type multi
        slaves {
            a { channels 2 pcm "shared_input_loopback" }
            b { channels 2 pcm "shared_input_usb_card_redirect_left_channel_to_right" }
        }
        bindings {
            0 { slave a channel 0 }
            1 { slave a channel 1 }
            2 { slave b channel 0 }
            3 { slave b channel 1 }
        }
    }
    #route_policy "duplicate"
    ttable.0.0 1.0
    ttable.1.1 1.0
    ttable.0.2 1.0
    ttable.1.3 1.0
}

# output

pcm.dmixer_loopback {
    type dmix
    ipc_key 1026
    ipc_perm 0666
    slave {
        pcm "output_loopback"
        rate 48000
        #periods 512
        periods 2
        #period_time 0
        period_size 1024
        #period_size 2048
        buffer_size 8192
        channels 2
    }
    bindings {
        0 0
        1 1
    }
}

pcm.dmixer_intel {
    type dmix
    ipc_key 1024
    ipc_perm 0666
    slave.pcm "intel_card"
    slave {
        period_time 0
        period_size 1024
        buffer_size 4096
        channels 2
    }
    bindings {
        0 0
        1 1
    }
}

pcm.dmixer_usb {
    type dmix
    ipc_key 2048
    ipc_perm 0666
    slave.pcm "usb_card"
    slave {
        period_time 0
        period_size 1024
        buffer_size 4096
        channels 2
    }
    bindings {
        0 0
        1 1
    }
}

pcm.output_to_all_cards {
    type plug
    slave.pcm {
        type multi
        slaves {
            a { channels 2 pcm "dmixer_loopback" }
            b { channels 2 pcm "dmixer_intel" }
            c { channels 2 pcm "dmixer_usb" }
        }
        bindings {
            0 { slave a channel 0 }
            1 { slave a channel 1 }
            2 { slave b channel 0 }
            3 { slave b channel 1 }
            4 { slave c channel 0 }
            5 { slave c channel 1 }
        }
    }
    ttable.0.0 1.0
    ttable.1.1 1.0
    ttable.0.2 1.0
    ttable.1.3 1.0
    ttable.0.4 1.0
    ttable.1.5 1.0
}

# main

pcm.input_loopback {
    type hw
    card "Loopback"
    device 0
}

pcm.output_loopback {
    type hw
    card "Loopback"
    device 1
    subdevice 0
}

ctl.control_loopback {
    type hw
    card 0
}

pcm.intel_card {
    type hw
    card 1
}

pcm.usb_card {
    type hw
    card 2
}

ctl.!default {
    type hw
    card 2
}

pcm.!default {
    type asym
    playback.pcm "output_to_all_cards"
    capture.pcm "shared_input_usb_card_redirect_left_channel_to_right"
}
