# internal mic records bad stuff in the left channel
#pcm.intel_mic_redirect_right_channel_to_left {
#    type plug
#    slave.pcm {
#        type route
#        slave.pcm "hw:0"
#        #slave.pcm "hw:0,0"
#        #slave.pcm "sysdefault:0"
#        slave.channels 2
#        ttable.0.1 1
#        ttable.1.1 1
#    }
#}

# https://unix.stackexchange.com/questions/194547/how-can-i-use-alsa-dmix-and-multi-plugins-together/194631#194631

# input

# allows multiple programs to capture simultaneously
pcm.shared_input {
    type dsnoop
    ipc_key 2048
    ipc_perm 0666
    slave {
        pcm "usb_card"
        period_time 0
        period_size 1024
        buffer_size 4096
        channels 2
    }
    bindings {
        0 0
        1 1
    }
}

# usb card records something weird in the right channel
pcm.shared_input_redirect_left_channel_to_right {
    type plug
    slave.pcm {
        type route
        slave.pcm "shared_input"
        slave.channels 2
        ttable.0.0 1
        ttable.1.0 1
    }
}

# output

pcm.dmixer_intel {
    type dmix
    ipc_key 1024
    ipc_perm 0666
    slave.pcm "intel_card"
    slave {
        period_time 0
        period_size 1024
        buffer_size 4096
        channels 2
    }
    bindings {
        0 0
        1 1
    }
}

pcm.dmixer_usb {
    type dmix
    ipc_key 2048
    ipc_perm 0666
    slave.pcm "usb_card"
    slave {
        period_time 0
        period_size 1024
        buffer_size 4096
        channels 2
    }
    bindings {
        0 0
        1 1
    }
}

pcm.output_to_both_cards {
    type plug
    slave.pcm {
        type multi
        slaves {
            a { channels 2 pcm "dmixer_intel" }
            b { channels 2 pcm "dmixer_usb" }
        }
        bindings {
            0 { slave a channel 0 }
            1 { slave a channel 1 }
            2 { slave b channel 0 }
            3 { slave b channel 1 }
        }
    }
    ttable [
        [ 1 1 1 1 ]   # left  -> a.left,  b.left
        [ 1 1 1 1 ]   # right -> a.right, b.right
    ]
}

pcm.intel_card {
    type hw
    card 0
}

pcm.usb_card {
    type hw
    card 1
}

ctl.!default {
    type hw
    card 1
}

pcm.!default {
    type asym
    playback.pcm "output_to_both_cards"
    capture.pcm "shared_input_redirect_left_channel_to_right"
}
