=x11-wm/beryl-0.1.4
=media-gfx/gimp-2.3.12
=x11-misc/alock-60
x11-misc/alock
#x11-wm/e
=x11-wm/e-9999*
sys-devel/libtool
x11-libs/ecore
media-libs/edje
dev-libs/eet
dev-libs/embryo
x11-libs/evas
=media-gfx/xzgv-0.8-r2
=net-im/centericq-4.21.0-r2
=sys-apps/initng-9999
games-action/armagetronad
net-libs/gecko-sdk
=media-gfx/xzgv-0.8-r1
net-im/gajim
media-video/avidemux
=net-im/psi-0.11_pre20070314
=dev-lang/lua-5.1.2-r2
=www-client/firefox-bin-3*
=games-server/halflife-steam-2.0
=net-misc/hamachi-0.9.9.9_p20-r2
=net-misc/ghamachi-0.8.1
=games-action/armagetronad-0.2.7*
=dev-lang/tk-8.5.1
=dev-lang/tcl-8.5.1
=www-client/midori-9999
=dev-libs/boost-1.35.0-r1

=x11-libs/pango-1.22.0
=app-text/kchmviewer-4.0_beta3
=sys-apps/rlocate-0*
=media-libs/gavl-1*

=dev-lang/lua-5.1.4
=dev-libs/libffi-3*

# move x11-libs/qt x11-libs/qt-meta
=x11-libs/qt-meta-4.7*
=x11-libs/qt-script-4.7*
=x11-libs/qt-dbus-4.7*
=x11-libs/qt-assistant-4.7*
=x11-libs/qt-xmlpatterns-4.7*
=x11-libs/qt-sql-4.7*
=x11-libs/qt-gui-4.7*
=x11-libs/qt-svg-4.7*
=x11-libs/qt-test-4.7*
=x11-libs/qt-core-4.7*
=x11-libs/qt-webkit-4.7*
=x11-libs/qt-opengl-4.7*
=x11-libs/qt-qt3support-4.7*
=x11-libs/qt-multimedia-4.7*
=x11-libs/qt-declarative-4.7*
=x11-libs/qt-demo-4.7*



=sys-apps/portage-2.2*



dev-python/pycups

=www-client/elinks-0.11.5


=sys-fs/e2fsprogs-1.41.3
=sys-libs/e2fsprogs-libs-1.41.3

=net-im/coccinella-0.96.10

=games-arcade/ppracer-0*

=x11-libs/qt-3.3.8-r4

sys-libs/libselinux

media-sound/lastfmproxy

=x11-libs/qt-4.5*
=www-client/firefox-bin-3.5*

=x11-drivers/nvidia-drivers-96.43.13

=media-sound/lame-3.98.2*

=x11-libs/libdrm-9999

=www-client/chromium-10*
=dev-lang/v8-3*

=app-emulation/virtualbox-bin-3.2.10*

#=dev-util/qt-creator-2*

=media-sound/lame-3.98*

=games-simulation/secondlife-bin-1*

<=www-plugins/adobe-flash-10.2.152.27

=games-emulation/gens-2.15.5*

=app-text/poppler-0.14.4

#=x11-drivers/xf86-video-intel-2.14.0*
#required by net-libs/ptlib-2.6.7-r1[video,ieee1394], required by net-libs/opal-3.6.8-r2, required by net-voip/ekiga-3.2.7, required by ekiga (argument)
>=media-libs/libdc1394-1.2.2:1


>=www-plugins/moonlight-2.3
#required by media-video/ffmpeg-9999[vpx], required by net-libs/ptlib-2.6.7[ffmpeg], required by net-libs/opal-3.6.8-r1, required by net-voip/ekiga-3.2.7, required by @selected, required by @world (argument)
# /var/lib/layman/calculate/profiles/calculate/desktop/CLDG/amd64/binary/package.mask:
>=media-libs/libvpx-9999
#required by net-print/cups-1.4.6-r21[ldap], required by app-emulation/wine-1.3.21[cups], required by @selected, required by @world (argument)
# /var/lib/layman/calculate/profiles/calculate/desktop/CLDG/amd64/binary/package.mask:
>=net-nds/openldap-2.4.25
#required by net-libs/ptlib-2.6.7[ffmpeg], required by net-libs/opal-3.6.8-r1, required by net-voip/ekiga-3.2.7, required by @selected, required by @world (argument)
# /var/lib/layman/calculate/profiles/calculate/desktop/CLDG/amd64/binary/package.mask:
>=media-video/ffmpeg-9999
#required by media-video/ffmpeg-9999[x264,encode], required by virtual/ffmpeg-0.6-r1, required by @selected, required by @world (argument)
# /var/lib/layman/calculate/profiles/calculate/desktop/CLDG/amd64/binary/package.mask:
>=media-libs/x264-9999
#required by x11-wm/awesome-3.4.8, required by @preserved-rebuild (argument)
# /var/lib/layman/calculate/profiles/calculate/desktop/CLDG/amd64/binary/package.mask:
=x11-libs/startup-notification-0.10
#required by media-video/vlc-1.1.10[nsplugin,-xcb], required by @preserved-rebuild (argument)
# /var/lib/layman/calculate/profiles/calculate/desktop/CLDG/amd64/binary/package.mask:
=x11-libs/xcb-util-0.3.6
#required by @preserved-rebuild (argument)
# /var/lib/layman/calculate/profiles/calculate/desktop/CLDG/amd64/binary/package.mask:
=x11-apps/xlsclients-1.1.1
#required by app-office/osmo-0.2.10, required by osmo (argument)
# /var/lib/layman/calculate/profiles/calculate/desktop/CLDG/amd64/binary/package.mask:
>=gnome-extra/gtkhtml-2.11.1:2

=sys-block/gparted-0.8*

media-libs/amd64codecs
#required by =freetype-2.4.4 (argument)
# /var/lib/layman/calculate/profiles/calculate/desktop/CLDG/amd64/binary/package.mask:
=media-libs/freetype-2.4.4
#required by www-plugins/chromium-pdf-14.0.835.94_beta96725, required by www-plugins/chromium-pdf (argument)
# /usr/portage/profiles/package.mask:
# Pawel Hajdan jr <phajdan.jr@gentoo.org> (17 Jun 2011)
# Dev channel releases are only for people who are developers or want more
# experimental features and accept a more unstable release.
=www-client/chromium-14.0.836.0

=gnome-extra/nm-applet-0*
#required by media-libs/opencv-2.2.0-r10, required by @preserved-rebuild (argument)
# /var/lib/layman/calculate/profiles/calculate/desktop/CLDG/amd64/binary/package.mask:
>=dev-util/cmake-2.8.5-r2
#required by app-emulation/emul-linux-x86-soundlibs-20110722, required by app-emulation/emul-linux-x86-sdl-20110722, required by app-emulation/wine-1.3.27[-win64,win32,openal], required by @selected, required by @world (argument)
# /var/lib/layman/calculate/profiles/calculate/desktop/CLDG/amd64/binary/package.mask:
>=app-emulation/emul-linux-x86-medialibs-20110722
#required by app-emulation/emul-linux-x86-soundlibs-20110722, required by app-emulation/emul-linux-x86-sdl-20110722, required by app-emulation/wine-1.3.27[-win64,win32,openal], required by @selected, required by @world (argument)
# /usr/portage/profiles/package.mask:
# Pacho Ramos <pacho@gentoo.org> (10 Apr 2010)
# This version provides packages from testing to let people using
# latest Xorg (from ~arch or overlay) have 3D support. If you don't need it,
# keep with unmasked versions.
#
# Please don't ask for including testing packages in other emul
# packages, this is an exception to current policy because some people
# from X11 team needed 3D support even with bleeding edge Xorg.
>=app-emulation/emul-linux-x86-baselibs-20110722-r99
#required by dev-vcs/subversion-1.6.17, required by app-portage/layman-1.4.1[subversion], required by @selected, required by @world (argument)
# /var/lib/layman/calculate/profiles/calculate/desktop/CLDG/amd64/binary/package.mask:
>=dev-db/sqlite-3.7.7.1
#required by app-emulation/emul-linux-x86-sdl-20110722, required by app-emulation/wine-1.3.27[-win64,win32,openal], required by @selected, required by @world (argument)
# /var/lib/layman/calculate/profiles/calculate/desktop/CLDG/amd64/binary/package.mask:
>=app-emulation/emul-linux-x86-soundlibs-20110722
#required by app-emulation/emul-linux-x86-sdl-20110722, required by app-emulation/wine-1.3.27[-win64,win32,openal], required by @selected, required by @world (argument)
# /var/lib/layman/calculate/profiles/calculate/desktop/CLDG/amd64/binary/package.mask:
>=app-emulation/emul-linux-x86-xlibs-20110722
#required by =cups-1.3.11-r4 (argument)
# /var/lib/layman/calculate/profiles/calculate/desktop/CLDG/amd64/binary/package.mask:
=net-print/cups-1.3.11-r4
#required by adobe-flash (argument)
# /var/lib/layman/calculate/profiles/calculate/desktop/CLDG/amd64/binary/package.mask:
=www-plugins/adobe-flash-11.0.1.152
#required by dev-python/imaging-1.1.7, required by media-video/openshot-1.3.1, required by @selected, required by @world (argument)
# /var/lib/layman/calculate/profiles/calculate/desktop/CLDG/amd64/binary/package.mask:
=dev-lang/python-2.6.7-r2

=app-portage/eix-0*
#required by =chromium-15.0.874.121 (argument)
# /var/lib/layman/calculate/profiles/calculate/desktop/CLDG/amd64/binary/package.mask:
=www-client/chromium-15.0.874.121
#required by cross-i686-pc-mingw32/binutils-2.22, required by cross-i686-pc-mingw32/gcc-4.5.3-r1, required by @selected, required by @world (argument)
# /var/lib/layman/calculate/profiles/calculate/desktop/CLDG/amd64/binary/package.mask:
=sys-devel/patch-2.6.1
#required by media-sound/rhythmbox-0.12.8-r1[musicbrainz], required by @selected, required by @world (argument)
# /var/lib/layman/calculate/profiles/calculate/desktop/CLDG/amd64/binary/package.mask:
=media-libs/musicbrainz-2.1.5
#required by app-text/apvlv-0.1.2-r1, required by @selected, required by @world (argument)
# /var/lib/layman/calculate/profiles/calculate/desktop/CLDG/amd64/binary/package.mask:
=app-text/poppler-0.18.1
#required by dev-lang/php-5.3.8[sqlite], required by www-servers/lighttpd-1.4.29-r3[php], required by @selected, required by @world (argument)
# /var/lib/layman/calculate/profiles/calculate/desktop/CLDG/amd64/binary/package.mask:
=dev-db/sqlite-2.8.16-r5
#required by app-text/texlive-2010-r2[truetype], required by @selected, required by @world (argument)
# /var/lib/layman/calculate/profiles/calculate/desktop/CLDG/amd64/binary/package.mask:
=media-libs/freetype-1.4_pre20080316-r2
#required by media-video/smplayer-0.6.9, required by smplayer (argument)
# /var/lib/layman/calculate/profiles/calculate/desktop/CLDG/amd64/binary/package.mask:
=media-video/mplayer-1*
#required by virtual/libc-0, required by @system, required by @world (argument)
# /var/lib/layman/calculate/profiles/calculate/package.mask:
#Gentoo Bug 353814 http://bugs.gentoo.org/show_bug.cgi?id=353814
=sys-libs/glibc-2.14.1-r3
# required by media-libs/fontconfig-infinality-20130404
# /etc/portage/package.mask:
=media-libs/freetype-2.4.11
# required by app-office/libreoffice-bin-4.1.4.2
# required by app-office/libreoffice-bin::gentoo (argument)
# /etc/portage/package.mask:
#>www-plugins/adobe-flash-10.2.152.27
=app-text/poppler-0.24.5
# required by sys-power/cpufreqd::gentoo (argument)
# /usr/portage/profiles/package.mask:
# Pacho Ramos <pacho@gentoo.org> (06 Apr 2014)
# Multiple issues and dead for ages (#327735).
# You can use cpupower (from sys-power/cpupower or
# sys-apps/linux-misc-apps). Removal in a month.
=sys-power/cpufreqd-2.4.2
# required by net-fs/autofs::gentoo (argument)
# /etc/portage/package.mask:
=net-fs/autofs-5.0.7-r4
# required by dev-lang/tk-8.5.15
# required by dev-tcltk/tix-8.4.3-r1
# required by dev-lang/python-3.3.5-r1[tk,-build]
# required by sys-apps/portage-2.2.8-r1[python_targets_python3_3]
# required by app-admin/python-updater-0.11
# required by dev-lang/python-2.7.7
# required by x11-proto/xcb-proto-1.10[python_targets_python2_7]
# required by x11-libs/libxcb-1.10
# required by x11-libs/libX11-1.6.2
# required by x11-apps/xauth-1.0.8
# required by net-misc/openssh-6.6_p1-r1[X]
# required by virtual/ssh-0[-minimal]
# required by @system
# required by @world (argument)
# /etc/portage/package.mask:
=media-libs/freetype-2.5.3-r1
# required by dev-qt/designer:5::gentoo (argument)
# /usr/portage/profiles/package.mask:
# Davide Pesavento <pesa@gentoo.org> (11 Sep 2014)
# Mask Qt 5.3.x for wider testing to ensure that it does
# not break or conflict with other packages (bug #454132)
=dev-qt/designer-5.3.1-r3
# required by dev-qt/designer-5.3.1-r3
# required by dev-qt/designer:5::gentoo (argument)
# /usr/portage/profiles/package.mask:
# Davide Pesavento <pesa@gentoo.org> (11 Sep 2014)
# Mask Qt 5.3.x for wider testing to ensure that it does
# not break or conflict with other packages (bug #454132)
=dev-qt/qtnetwork-5.3.1-r3
# required by dev-qt/designer-5.3.1-r3
# required by dev-qt/designer:5::gentoo (argument)
# /usr/portage/profiles/package.mask:
# Davide Pesavento <pesa@gentoo.org> (11 Sep 2014)
# Mask Qt 5.3.x for wider testing to ensure that it does
# not break or conflict with other packages (bug #454132)
=dev-qt/qtprintsupport-5.3.1-r3
# required by dev-qt/qtnetwork-5.3.1-r3
# required by dev-qt/designer-5.3.1-r3
# required by dev-qt/designer:5::gentoo (argument)
# /usr/portage/profiles/package.mask:
# Davide Pesavento <pesa@gentoo.org> (11 Sep 2014)
# Mask Qt 5.3.x for wider testing to ensure that it does
# not break or conflict with other packages (bug #454132)
=dev-qt/qtcore-5.3.1-r3
# required by dev-qt/qtprintsupport-5.3.1-r3
# required by dev-qt/designer-5.3.1-r3
# required by dev-qt/designer:5::gentoo (argument)
# /usr/portage/profiles/package.mask:
# Davide Pesavento <pesa@gentoo.org> (11 Sep 2014)
# Mask Qt 5.3.x for wider testing to ensure that it does
# not break or conflict with other packages (bug #454132)
=dev-qt/qtwidgets-5.3.1-r3
# required by dev-qt/qtprintsupport-5.3.1-r3
# required by dev-qt/designer-5.3.1-r3
# required by dev-qt/designer:5::gentoo (argument)
# /usr/portage/profiles/package.mask:
# Davide Pesavento <pesa@gentoo.org> (11 Sep 2014)
# Mask Qt 5.3.x for wider testing to ensure that it does
# not break or conflict with other packages (bug #454132)
=dev-qt/qtgui-5.3.1-r3
# required by dev-qt/designer-5.3.1-r3
# required by dev-qt/designer:5::gentoo (argument)
# /usr/portage/profiles/package.mask:
# Davide Pesavento <pesa@gentoo.org> (11 Sep 2014)
# Mask Qt 5.3.x for wider testing to ensure that it does
# not break or conflict with other packages (bug #454132)
=dev-qt/qtxml-5.3.1-r3
# required by dev-qt/qtopengl-5.3.2
# required by =dev-qt/qtopengl-5.3.2::gentoo (argument)
# /usr/portage/profiles/package.mask:
# Davide Pesavento <pesa@gentoo.org> (11 Sep 2014)
# Mask Qt 5.3.x for wider testing to ensure that it does
# not break or conflict with other packages (bug #454132)
=dev-qt/qtwidgets-5.3.2
# required by =dev-qt/qtsvg-5.3.2::gentoo (argument)
# /usr/portage/profiles/package.mask:
# Davide Pesavento <pesa@gentoo.org> (11 Sep 2014)
# Mask Qt 5.3.x for wider testing to ensure that it does
# not break or conflict with other packages (bug #454132)
=dev-qt/qtsvg-5.3.2
# required by dev-qt/qtopengl-5.3.2
# required by =dev-qt/qtopengl-5.3.2::gentoo (argument)
# /usr/portage/profiles/package.mask:
# Davide Pesavento <pesa@gentoo.org> (11 Sep 2014)
# Mask Qt 5.3.x for wider testing to ensure that it does
# not break or conflict with other packages (bug #454132)
=dev-qt/qtcore-5.3.2
# required by dev-qt/qtwidgets-5.3.2
# required by dev-qt/qtopengl-5.3.2
# required by =dev-qt/qtopengl-5.3.2::gentoo (argument)
# /usr/portage/profiles/package.mask:
# Davide Pesavento <pesa@gentoo.org> (11 Sep 2014)
# Mask Qt 5.3.x for wider testing to ensure that it does
# not break or conflict with other packages (bug #454132)
=dev-qt/qtgui-5.3.2
# required by =dev-qt/qtopengl-5.3.2::gentoo (argument)
# /usr/portage/profiles/package.mask:
# Davide Pesavento <pesa@gentoo.org> (11 Sep 2014)
# Mask Qt 5.3.x for wider testing to ensure that it does
# not break or conflict with other packages (bug #454132)
=dev-qt/qtopengl-5.3.2
# required by dev-qt/qtxml (argument)
# /usr/portage/profiles/package.mask:
# Davide Pesavento <pesa@gentoo.org> (11 Sep 2014)
# Mask Qt 5.3.x for wider testing to ensure that it does
# not break or conflict with other packages (bug #454132)
=dev-qt/qtxml-5.3.2
# required by qtconcurrent::gentoo (argument)
# /usr/portage/profiles/package.mask:
# Davide Pesavento <pesa@gentoo.org> (11 Sep 2014)
# Mask Qt 5.3.x for wider testing to ensure that it does
# not break or conflict with other packages (bug #454132)
=dev-qt/qtconcurrent-5.3.2
# required by dev-qt/designer-5.3.1-r3
# required by @selected
# required by @world (argument)
# /usr/portage/profiles/package.mask:
# Davide Pesavento <pesa@gentoo.org> (11 Sep 2014)
# Mask Qt 5.3.x for wider testing to ensure that it does
# not break or conflict with other packages (bug #454132)
=dev-qt/qtnetwork-5.3.2
# required by dev-qt/designer-5.3.1-r3
# required by @selected
# required by @world (argument)
# /usr/portage/profiles/package.mask:
# Davide Pesavento <pesa@gentoo.org> (11 Sep 2014)
# Mask Qt 5.3.x for wider testing to ensure that it does
# not break or conflict with other packages (bug #454132)
=dev-qt/qtprintsupport-5.3.2
# required by virtual/perl-Getopt-Long-2.390.0-r1
# required by app-text/texlive-core-2013-r1
# required by dev-texlive/texlive-basic-2013
# required by dev-texlive/texlive-langcyrillic-2013
# required by @selected
# required by @world (argument)
# /usr/portage/profiles/package.mask:
# Andreas K. Huettel <dilfridge@gentoo.org> (29 Mar 2015)
# Mask Perl 5.18 for removal. Please upgrade to Perl 5.20
=dev-lang/perl-5.18.2-r2
# required by app-office/libreoffice-bin-4.4.4.3
# required by libreoffice-bin (argument)
# /etc/portage/package.mask/package.mask:
#>www-plugins/adobe-flash-10.2.152.27
=app-text/poppler-0.32.0

=lmdb/lmdb-0.9.14
# required by truecrypt (argument)
# /usr/portage/profiles/package.mask:
# Pacho Ramos <pacho@gentoo.org> (08 Jan 2016)
# Security issues, too hard to maintain, bug #561952. Removal in a month.
=app-crypt/truecrypt-7.1a
# required by media-libs/imlib2-1.4.6-r2::gentoo
# required by app-admin/conky-1.9.0-r3::gentoo[X,imlib,-lua-imlib]
# required by @selected
# required by @world (argument)
# /etc/portage/package.mask/package.mask:
=media-libs/freetype-2.5.5
# required by media-libs/imlib2-1.4.7::gentoo
# required by x11-misc/alock-94::gentoo[imlib]
# required by @selected
# required by @world (argument)
# /etc/portage/package.mask/package.mask:
=media-libs/freetype-2.6.3-r1
# required by @__auto_slot_operator_replace_installed__ (argument)
# /etc/portage/package.mask/package.mask:
#>www-plugins/adobe-flash-10.2.152.27
=app-text/poppler-0.42.0
# required by =dev-qt/qtquickcontrols-5.7.0 (argument)
# /usr/portage/profiles/package.mask:
# Michael Palimaka <kensington@gentoo.org> (12 Aug 2016)
# Requires revdeps to build with at least C++11. Bug 589412.
# Masked for wider testing.
=dev-qt/qtquickcontrols-5.7.0
# required by app-office/libreoffice-bin-5.1.4.2::gentoo
# required by @selected
# required by @world (argument)
# /etc/portage/package.mask/package.mask:
#>www-plugins/adobe-flash-10.2.152.27
=app-text/poppler-0.45.0
