f pausing_keep vo_fullscreen

#RIGHT seek +10
#LEFT seek -10
#DOWN seek -60
#UP seek +60
#PGUP seek 600
#PGDWN seek -600
#m mute
#SPACE pause
#- volume -1
#+ volume 1
#f vo_fullscreen
#s sub_select
#S sub_select -1


## Joystick section
## WARNING: joystick support has to be explicitly enabled at
##          compiletime with --enable-joystick
##

#JOY_UP osd_show_property_text "JOY_UP"
#JOY_DOWN osd_show_property_text "JOY_DOWN"
#JOY_LEFT osd_show_property_text "JOY_LEFT"
#JOY_RIGHT osd_show_property_text "JOY_RIGHT"
#JOY_AXIS0_PLUS osd_show_property_text "JOY_AXIS0_PLUS"
#JOY_AXIS0_MINUS osd_show_property_text "JOY_AXIS0_MINUS"
#JOY_AXIS2_PLUS osd_show_property_text "JOY_AXIS2_PLUS"
#JOY_AXIS2_MINUS osd_show_property_text "JOY_AXIS2_MINUS"
#JOY_AXIS3_PLUS osd_show_property_text "JOY_AXIS3_PLUS"
#JOY_AXIS3_MINUS osd_show_property_text "JOY_AXIS3_MINUS"
#JOY_AXIS4_PLUS osd_show_property_text "JOY_AXIS4_PLUS"
#JOY_AXIS4_MINUS osd_show_property_text "JOY_AXIS4_MINUS"
#JOY_AXIS5_PLUS osd_show_property_text "JOY_AXIS5_PLUS"
#JOY_AXIS5_MINUS osd_show_property_text "JOY_AXIS5_MINUS"
#JOY_AXIS6_PLUS osd_show_property_text "JOY_AXIS6_PLUS"
#JOY_AXIS6_MINUS osd_show_property_text "JOY_AXIS6_MINUS"
#JOY_AXIS7_PLUS osd_show_property_text "JOY_AXIS7_PLUS"
#JOY_AXIS7_MINUS osd_show_property_text "JOY_AXIS7_MINUS"
#JOY_AXIS8_PLUS osd_show_property_text "JOY_AXIS8_PLUS"
#JOY_AXIS8_MINUS osd_show_property_text "JOY_AXIS8_MINUS"
#JOY_AXIS9_PLUS osd_show_property_text "JOY_AXIS9_PLUS"
#JOY_AXIS9_MINUS osd_show_property_text "JOY_AXIS9_MINUS"
#JOY_BTN0 osd_show_property_text "JOY_BTN0"
#JOY_BTN1 osd_show_property_text "JOY_BTN1"
#JOY_BTN2 osd_show_property_text "JOY_BTN2"
#JOY_BTN3 osd_show_property_text "JOY_BTN3"
#JOY_BTN4 osd_show_property_text "JOY_BTN4"
#JOY_BTN5 osd_show_property_text "JOY_BTN5"
#JOY_BTN6 osd_show_property_text "JOY_BTN6"
#JOY_BTN7 osd_show_property_text "JOY_BTN7"
#JOY_BTN8 osd_show_property_text "JOY_BTN8"
#JOY_BTN9 osd_show_property_text "JOY_BTN9"


JOY_BTN9 pause
JOY_AXIS1_PLUS volume -1
JOY_AXIS1_MINUS volume +1
