#!/bin/bash

logger "running $0"

MAX_USED_MEM=90
MIN_USED_MEM=50

(while [ 1 ] ; do
    used_mem=$(free | grep Mem: | awk '{print int(($3 / $2) * 100)}')
    if [ "${used_mem}" -gt "${MAX_USED_MEM}" ] ; then
        logger "mem usage is ${used_mem}%"
        swapon /dev/disk/by-label/dellyswap
    elif [ "${used_mem}" -lt "${MIN_USED_MEM}" ] && [ $(free | grep Swap: | awk '{print $2}') -gt 0 ] ; then
        logger "swap is on, but it's probably not necessary"
        sleep 1m
        if [ "${used_mem}" -lt "${MIN_USED_MEM}" ] ; then
            logger "swapoff"
            swapoff -a
        fi
    fi
    sleep 3s
done) &
