#!/bin/bash

# new.adblockplus.org
iptables -A OUTPUT -d 199.36.158.100 -j REJECT

# getadblock.com
iptables -A OUTPUT -d 104.22.42.139 -j REJECT
iptables -A OUTPUT -d 172.67.27.164 -j REJECT
iptables -A OUTPUT -d 104.22.43.139 -j REJECT

chown al: /dev/tty{0,7,8}

mkswap -L dellyswap /dev/disk/by-label/dellyswap

chmod 700 /home/al /home/other

mkdir /tmp/docs /tmp/.vimswaps
chmod 700 /tmp/docs /tmp/.vimswaps
chown al:al /tmp/docs /tmp/.vimswaps

#hdparm -B 254 /dev/sda
#hdparm -B 254 /dev/sdb

echo -n 300 > /sys/class/backlight/dell_backlight/brightness

#insmod /home/al/git-extra/rtl8188eu/8188eu.ko && /etc/init.d/NetworkManager restart

#/usr/bin/synclient TouchpadOff=0

# handling interruptions with only one core
#echo 1 > /proc/irq/16/smp_affinity
##echo 1 > /proc/irq/18/smp_affinity
##echo 1 > /proc/irq/19/smp_affinity
#echo 1 > /proc/irq/23/smp_affinity

(sleep 10 && /etc/cron.daily/ntpdate) &>> /dev/null &
mkdir -p /var/run/screen
chmod 777 /var/run/screen
chmod a+r /var/log/messages

mkdir -p /var/tmp/portage/.distcc
chmod 777 /var/tmp/portage/.distcc
chmod +t /var/tmp/portage/.distcc

mkdir -p /var/run/dhcp

echo "keycode 14 = BackSpace" | loadkeys &

#echo 2097152 > /proc/sys/vm/dirty_bytes
#echo 2097152 > /proc/sys/vm/dirty_background_bytes

echo -n 0 > /proc/sys/net/netfilter/nf_conntrack_helper

/usr/local/sbin/discharge_watcher.py &

## weird spark hacks
#mkdir -p /tmp/spark-tmp
#chown spark:hadoop /tmp/spark-tmp
#mkdir -p /tmp/sbt-temp/{target,project-target}
#chown -R al:al /tmp/sbt-temp

#mpv --really-quiet --loop-file=inf /usr/share/sounds/silence.flac --audio-device=alsa/dmixer_loopback &
#mpv --no-terminal --loop-file=inf /usr/share/sounds/silence.flac &

iw wlp147s0 set power_save off

/usr/local/sbin/dns-router 2>>/var/log/dns-router.log &

/usr/local/sbin/switch-mic.sh

rfkill block bluetooth
