#!/bin/bash

#/usr/bin/synclient TouchpadOff=0
hdparm -B 254 /dev/sda 2&>> /dev/null
#echo powersave > /sys/module/pcie_aspm/parameters/policy
#echo min_power > /sys/class/scsi_host/host0/link_power_management_policy

# handling interruptions with only one core
echo 1 > /proc/irq/16/smp_affinity
#echo 1 > /proc/irq/18/smp_affinity
#echo 1 > /proc/irq/19/smp_affinity
echo 1 > /proc/irq/23/smp_affinity

(sleep 10 && /etc/cron.daily/ntpdate) &>> /dev/null &
mkdir -p /var/run/screen
chmod 777 /var/run/screen
chmod a+r /var/log/messages

mkdir -p /var/run/laptop-mode-tools /var/run/dhcp

# non-blinking block cursor
for i in {1..12}
do
    echo -ne '\033[?17;0;121c' > "/dev/tty${i}"
done


echo "keycode 14 = BackSpace" | loadkeys &

#mount -o ro,remount,bind /home/.chroot/usr/share/fonts

#v4l2ctrl -l /etc/v4l2ucp/30fps.vbi 2>> /dev/null
v4l2ctrl -l /etc/v4l2ucp/bright.vbi 2&>> /dev/null &

echo 2097152 > /proc/sys/vm/dirty_bytes
echo 2097152 > /proc/sys/vm/dirty_background_bytes

# try on router
#vm.dirty_ratio = 10
#vm.dirty_background_ratio = 8

# don't use youtube caching servers
#iptables -I INPUT -s 206.111.0.0/16 -j DROP 
#iptables -I INPUT -s 173.194.55.0/24 -j DROP

/usr/local/sbin/discharge_watcher.py &
