# $Id: auto.master,v 1.3 2004/12/09 08:25:48 robbat2 Exp $
# Sample auto.master file
# Format of this file:
# mountpoint map options
# For details of the format look at autofs(8).
#/net	/etc/autofs/auto.net
#/misc	/etc/autofs/auto.misc
#/home  /etc/autofs/auto.home

/media /etc/autofs/auto.auto --timeout=10 --ghost
/var/ssh /etc/autofs/auto.sshfs --timeout=120 --ghost uid=0,gid=100
#/nfs /etc/autofs/auto.nfs --timeout=120 --ghost uid=0,gid=100
/ftp /etc/autofs/auto.ftp uid=0,gid=100,--timeout=45

