// extensions your want to look into
extensions = ".c .h .cpp .hpp .cxx .hxx .py .S .pl .qml .pro .pri .rb .java .lua .scala .html .ipynb .sh .js .txt"

// files you want to look into besides the ones matching the extensions
files = "Makefile rules control"

// files or directories you want to ignore
ignore = ""

/* editor command :
arg #1 = pattern to search
arg #2 = line number
arg #3 = file path */

//editor = "vim -c 'set hls' -c 'silent /%1$s' -c %2$d %3$s"
editor = "ngp-view.rb '%2$d' '%3$s' '%1$s' 'http://localhost:8888/notebooks' '/home/al/git/workbooks-alopatindev'"
//editor = "emacs +%2$d %3$s &"
//editor = "subl %3$s:%2$d 1>/dev/null 2>&1"

// default parser: nat (native), ag or git
default_parser = "nat"

/* external parser commands :
*     arg %1$s = options
*     arg %2$s = pattern to search
*     arg %3$s = directory
*/
ag_cmd = "ag %1$s \"%2$s\" %3$s"
git_cmd = "git grep %1$s \"%2$s\" %3$s"

/* themes
   colors available: cyan, yellow, red, green,
   black, white, blue, magenta */

line_color = "white"
line_number_color = "yellow"
highlight_color = "cyan"
file_color = "green"
opened_line_color = "red"
