Section "Files"
    FontPath        "/usr/share/fonts/100dpi"
    FontPath        "/usr/share/fonts/75dpi"
    FontPath        "/usr/share/fonts/cyrillic"
    FontPath        "/usr/share/fonts/intlfonts"
    FontPath	    "/usr/share/fonts/misc"
    FontPath        "/usr/share/fonts/terminus"
    #FontPath        "/usr/share/fonts/unifont"
EndSection

Section "ServerFlags"
    Option "BlankTime" "0"
    Option "StandbyTime" "0"
    Option "SuspendTime" "0"
    Option "OffTime" "180"
EndSection

Section "Monitor"
    Identifier "Monitor0"
    ModeLine "1920x1080_119.94"  369.25  1920 2080 2288 2656  1080 1083 1088 1160 -hsync +vsync
#    Option "DPI" "170x170"

    #Modeline "3440x1440_49.99"  344.00  3440 3672 4040 4640  1440 1443 1453 1484 -hsync +vsync
    Option "PreferredMode" "3440x1440"
EndSection
#
Section "Screen"
    Identifier "Screen0"
    Monitor "Monitor0"
    SubSection     "Display"
        Depth       24
        #Modes      "1920x1080_119.94"
        Modes      "3440x1440"
    EndSubSection
EndSection

Section "Device"
    Identifier "Intel Graphics"
    Driver "intel"
    Option "DRI" "3"
    #Option "AccelMethod" "uxa"
    Option "AccelMethod" "sna" # crashes when resizing qdevicemonitor
    Option "TearFree" "true"
EndSection

#Section "Device"
#   Identifier  "nvidia"
#   Driver      "nvidia"
#   Option      "NoLogo" "true"
#EndSection

#Section "InputClass"
#        Identifier "touchpad catchall"
#        Driver "synaptics"
#        MatchIsTouchpad "on"
## This option is recommend on all Linux systems using evdev, but cannot be
## enabled by default. See the following link for details:
## http://who-t.blogspot.com/2010/11/how-to-ignore-configuration-errors.html
##       MatchDevicePath "/dev/input/event*"
#EndSection

#Section "InputClass"
#    Identifier "Ignore 1"
#    #MatchIsKeyboard "on"
#    MatchIsTouchpad "on"
#    MatchProduct "Virtual core XTEST pointer"
#    Option "Ignore" "on"
#EndSection

#Section "InputClass"
#    #Identifier "evdev libinput touchpad catchall"
#    Identifier "libinput touchpad catchall"
#    MatchIsTouchpad "on"
#    #MatchIsPointer "on"
#    #MatchDevicePath "/dev/input/event*"
#    MatchDevicePath "/dev/input/event10"
#    Driver "libinput"
#
#	Option "HorizTwoFingerScroll" "1"
#	Option "PalmDetect" "1"
#	Option "PalmMinWidth" "40"
#	Option "FingerHigh" "8"
#	Option "TapButton1" "0"
#	Option "TapButton2" "0"
#	Option "TapButton3" "0"
#	Option "RBCornerButton" "3"
#	Option "RTCornerButton" "2"
#	Option "VertScrollDelta" "160"
#	Option "HorizScrollDelta" "135"
#	Option "MinSpeed" "1.8"
#	Option "MaxSpeed" "2"
#	Option "RightButtonAreaLeft" "0"
#	Option "RightButtonAreaTop" "0"
#	Option "RTCornerButton" "0"
#	Option "RBCornerButton" "0"
#EndSection


Section "InputClass"
    Identifier "Touchpad"
    Driver "synaptics"
    #MatchIsKeyboard "on"
    MatchIsTouchpad "on"
    #MatchProduct "ETPS/2 Elantech Touchpad"
    MatchDevicePath "/dev/input/event10"
    #Option "Ignore" "on"
    #Driver "evdev"
EndSection

Section "InputClass"
    Identifier "system-keyboard"
    MatchIsKeyboard "on"
    Option "XkbLayout" "us,ru"
    Option "XkbOptions" "grp:caps_toggle,lv3:rwin_switch,compose:ralt,grp_led:caps,compose:rwin"
EndSection
