-vU
-vvv

#--format 'bestvideo[height<=1080]+bestaudio'
#--format 'bestvideo[height<=1080][protocol!*=dash]+bestaudio'
#--format '(bestvideo+bestaudio/bestvideo)[height<=1080][protocol!*=dash]/bestvideo[height<=1080]+bestaudio/best'
#--format 'bestvideo[height<=1080][ext=mp4]+bestaudio'
#--format 'bestvideo+bestaudio'

#--format 'best/bestvideo+bestaudio' # default
#--format 'bestvideo[height<=1080][ext=mp4][protocol!*=dash]+bestaudio' # most stable? but slow download with ffmpeg
--format 'best[height<=1080][ext=mp4][protocol!*=dash]/bestvideo+bestaudio' # fast download

#--http-chunk-size=10M

--format-sort 'res,codec:h264,codec:av1,codec:vp9'
--format-sort-force
--sub-format 'ass/srt/best'

--concurrent-fragments 32
#--limit-rate 1M

#--paths 'temp:/var/tmp/000'
--no-write-comments
--no-post-overwrites
#--keep-fragments

--user-agent='Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36'

--update-to nightly
#--update-to stable
#--update-to master
